.reg-kupon .float-row > div:first-child {
  margin-left: 0;
}

.reg-kupon .float-row .col {
  margin-right: 30px;
  float: left;
}

.reg-kupon .lectors {
  margin: 5px 0 30px 0 !important;
}

.submit-result {
  padding-bottom: 0px !important;
}

.submit-result-msg {
  padding-bottom: 5px;
  font-style: italic;
}