.action_page{
  .action-list{
    list-style: none;
    margin: 0;
    padding: 0;
    li{
      overflow: hidden;
      margin-bottom: 25px;
      .img-wrap{
        float: left;
        margin-right: 28px;
        width: 100px;
        height: 100px;
        cursor: default;
        text-align: center;
        border: 1px solid #e1e1e1;
        img{
          max-width: 100%;
        }
        &:before{
          display: none;
        }
      }
      .info-wrap{
        .date{
          color: @lightGreen;
          font-family: 'Roboto Condensed', sans-serif;
          font-size: 12px;
          line-height: 16px;
          text-transform: uppercase;
        }
        .head{
          font-family: 'Roboto Condensed', sans-serif;
          font-size: 20px;
          line-height: 28px;
          text-transform: uppercase;
          text-decoration: none;
          color: #000;
          margin-top: 10px;
          display: block;
        }
      }
    }
  }

  .control-action{
    display: inline-block;
    float: right;
    width: 66px;
    //margin-top: 25px;
    margin-top: 0;
    .next{
      margin-right: 0;
    }
    *{
      margin-bottom: 0;
    }
  }

  .action-list-one{
    list-style: none;
    margin: 0 50px;
    padding: 0;
    li{

      >img {
        display: block;
        max-width: 100%;
      }
    }
    .inner{
      padding: 0 25px;

    }
    h2{
      margin-top: 10px;
    }
    .date{
      color: @lightGreen;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 12px;
      line-height: 16px;
      text-transform: uppercase;
    }
  }

  .back_page{
    margin-top: 0;
    &.icon-news-back{
      margin-top: 30px;
    }
    &.to-reg{
      margin: 0px;
    }
  }

  .sidebar_padding_cnt{
    padding-top: 0;
  }

  .side_href {
    width: 100%;
    box-sizing: border-box;
    background: #515151;
    overflow: hidden;
    padding-top: 36px;
    padding-bottom: 60px;
    a {
      display: block;
      margin-left: 20px;
      float: left;
      color: #fff;
      text-decoration: none;
      font-size: 12px;
      line-height: 16px;
      padding-bottom: 20px;
      &:hover {
        color: @lightGreen;
      }
      background-position: left 2px;
      &.icon-phone{
        background-position: left 0;
      }
    }
  }

}
@media screen and (max-width: 1330px) {
    .action_page .action-list li .info-wrap p{
       margin-left: 127px;
    }
}