.catalog_page {
    .small_href {
        float: right;
        // margin-top: 20px;
        margin-top: 0;
        margin-right: 55px;
        * {
            color: #232323;
        }
        a {
            width: 150px;
            display: inline-block;
            text-decoration: none;
            &:hover {
                color: @lightGreen;
            }
        }

        .icon_doc {
            padding-left: 28px;
            .background('/images/doc.png', 13px, 17px);
            background-position: left 5px;
            &:hover {
                .background('/images/doc_h.png', 13px, 17px);
                background-position: left 5px;
            }
        }
    }
    .catalog_list_cnt {
        width: 100%;
        min-height: 100%;
        .catalog_ul {
            list-style: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
            width: 100%;
            > li {
                float: left;
                width: 100%/3;
                border-left: 1px solid #d0d0d0;
                min-height: 100%;
                padding-bottom: 40px;
                ul {
                    margin: 20px 0 0 0;
                    padding: 0;
                    list-style: none;

                    li {
                        a {
                            color: #000;
                            box-sizing: border-box;
                            display: inline-block;
                            padding: 8px 5px 8px 48px;
                            width: 100%;
                            font-weight: 100;
                            font-size: 14px;
                            text-decoration: none;
                            position: relative;
                            &:hover {
                                background: @lightGreen;
                                color: #fff;
                            }
                            &:before {
                                position: absolute;
                                content: '';
                                left: 30px;
                                top: 50%;
                                margin-top: -3.5px;
                                .background('/images/vs_arrow.png', 5px, 7px);

                                height: 7px;
                                width: 5px;
                            }
                        }
                    }
                }
            }

            .img_wrap {
                height: 210px;
                position: relative;
                overflow: hidden;
                background-position: 50% 50%;
                background-repeat: no-repeat;
                background-size: cover;

                img {
                    position: absolute;
                    width: 100%;
                    min-height: 100%;
                }
                &:before {
                    z-index: 100;
                    position: absolute;
                    content: '';
                    bottom: 0;
                    left: 0;
                    //width: 370px;
                    width: 100%;
                    height: 10px;
                    //.background('/images/catalog_style_img.png', 100%, 10px);

                    //нет времени делать новое изображение нет, поэтому градиент
                    background: url(/images/catalog_style_img.png), linear-gradient(to right, transparent 67%, rgba(255, 255, 255, 1) 56%);
                    background-repeat: no-repeat;

                }
                &:after {
                    z-index: 99;
                    position: absolute;
                    // content: '';
                    bottom: 0;
                    right: 0;
                    width: 50%;
                    height: 10px;
                    background: #fff;
                }
            }
            h2 {
                margin: 35px 0 20px 48px;

                float: left;
            }
            .small_href {
                margin-top: 11px;
                margin-right: 25px;
                a {
                    //width: auto;
                }
            }
        }
    }

    .category {
        &.main, .main {
            padding-top: 83px;
        }
        &p.seo_text, p.seo_text {
            margin: 0;
            padding-bottom: 30px;
            &:first-child {
                padding-top: 30px;
            }
            &:first-child {
                padding-top: 0;
            }
        }
        .collapse {

        }
        &.sidebar, .sidebar {
            > .inner {
                padding-bottom: 0px;
                * {
                    color: #fff;
                }
            }

            padding: 0;
            position: absolute;
            .side_href {
                width: 100%;
                height: 100px;
                box-sizing: border-box;
                background: rgba(255, 255, 255, 0.1);
                overflow: hidden;
                padding-top: 36px;
                a {
                    display: block;
                    margin-left: 20px;
                    float: left;
                    color: #fff;
                    text-decoration: none;
                    font-size: 12px;
                    line-height: 16px;
                    &:hover {
                        color: @lightGreen;
                    }
                }
            }

            .icon_doc {
                padding-left: 28px;
                .background('/images/doc_w.png', 13px, 17px);
                background-position: left 2px;
                &:hover {
                    .background('/images/doc_h.png', 13px, 17px);
                    background-position: left 2px;
                }
            }

            .icon_ok {
                padding-left: 28px;
                .background('/images/icon_ok_w.png', 17px, 16px);
                background-position: left 2px;
                &:hover {
                    .background('/images/icon_ok.png', 17px, 16px);
                    background-position: left 2px;
                }
            }
            .sidebar_padding_cnt {
                padding: 25px 50px 10px 50px;
                > a {
                    color: #fff;
                    display: block;
                    text-decoration: none;
                    &:after {
                        content: '>';
                        margin-left: 5px;
                    }
                }
            }

        }
        &.category_list, .category_list {
            list-style: none;
            padding: 0;
            margin: 0 0 40px 0;
            overflow: hidden;
            //      .flexbox();
            //      .flex-wrap(wrap);
            //      .justify-content(space-between);
            > li {
                position: relative;
                width: 320px;
                display: inline-block;
                vertical-align: top;
                margin-bottom: 40px;
                img {
                    max-width: 101px;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                h2 {
                    margin: 0;
                    padding-left: 125px;
                    font-size: 16px;
                    line-height: 22px;
                    margin-bottom: 10px;
                }
                ul {
                    padding-left: 125px;
                    list-style: none;
                    li {
                        margin-bottom: 8px;
                        a {
                            text-decoration: none;
                            display: block;
                            position: relative;
                            color: #000;
                            &:hover {
                                color: @lightGreen;
                                &:before {
                                    content: '>';
                                    position: absolute;
                                    margin-left: -12px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .perechen {

        .category;
        .filter_cnt {
            h2 {
                font-size: 20px;
                line-height: 28px;
                margin-top: 45px;
            }
            /*form div:first-child h2 {
              margin-top: 0;
            }*/
            .price-range {
                padding-bottom: 20px;
            }

            .ui-slider {
                margin-top: 24px;
                height: 3px;
                background: #dcdcdc;
                position: relative;
                .ui-slider-range {
                    background: @lightGreen;
                    height: 100%;
                    position: absolute;
                    top: 0;
                }

                .ui-slider-handle {
                    //          background: url('@{pathToImg}elipse_filter.png');
                    width: 11px;
                    height: 11px;
                    border-radius: 100%;
                    background: #fff;
                    box-shadow: 0 0 7px rgba(0, 0, 0, 0.63);
                    position: absolute;
                    top: -4px;
                    outline: none;
                    display: block;
                    cursor: pointer;
                    &:before {
                        position: absolute;
                        content: attr(data-val);
                        color: #fff;
                        margin-left: -20px;
                        width: 50px;
                        height: 20px;
                        bottom: -20px;
                        text-align: center;
                    }
                }
            }

            .hide-big-target {
                color: #fff;
                border-bottom: dotted 1px #fff;
                text-decoration: none;
                margin-top: 10px;
                display: inline-block;
            }

            .simple_submit {
                margin-top: 45px;
            }
            a.showmore {
                margin: 20px 0;
                border-bottom: 1px #ffffff dotted;
                text-decoration: none;
                display: inline-block;
                width: auto;
            }

        }
        small.green-bg {
            display: block;
            padding: 1px 0;
            background: @lightGreen;
            color: #fff;
            font-size: 11px;
            line-height: 16px;
            vertical-align: middle;
            text-align: center;
        }

        .view-filter {
            margin-top: 19px;
            border-top: 1px solid #b0b0b0;
            border-bottom: 1px solid #b0b0b0;
            padding: 23px 0;
            overflow: hidden;
            .left {
                float: left;
            }
            .right {
                float: right;
            }
            &, * {
                color: #4c4c4c;
            }
            > div > * {
                display: inline-block;
                margin-left: 12px;
                height: 20px;
                line-height: 20px;
                vertical-align: middle;
                &:first-child {
                    margin-left: 0;
                }
            }
            a {
                text-decoration: none;
                border-bottom: dotted 1px #4c4c4c;
                box-sizing: border-box;
                &:hover, &.active {
                    color: @lightGreen;
                    border-bottom: none;
                }
            }

            .icon-list, .icon-grid {
                margin-left: 46px;
                position: relative;
                &:before {
                    content: '';
                    position: absolute;
                    width: 40px;
                    height: 20px;
                    top: 2px;
                    left: -34px;
                }
            }
            .icon-list:before {
                background: url("@{imgPatch}icon-list.png") no-repeat;
            }
            .icon-list:hover:before, .icon-list.active:before {
                background: url("@{imgPatch}icon-list_h.png") no-repeat;
            }

            .icon-grid:before {
                background: url("@{imgPatch}icon-grid.png") no-repeat;
            }
            .icon-grid:hover:before, .icon-grid.active:before {
                background: url("@{imgPatch}icon-grid_h.png") no-repeat;
            }

        }

        .perechen-produts.grid {
            list-style: none;
            margin: 0;
            margin-top: 35px;
            overflow: hidden;
            padding: 0;
            .flexbox();
            .flex-wrap(wrap);
            > li {
                float: left;
                width: 100%/3;
                @media screen and (max-width: 1330px) {
                    width: 100%;
                }
                margin-bottom: 40px;
                > div {
                    padding-right: 40px;
                }
                img {
                    margin: 0 auto;
                }
                a {
                    text-decoration: none;
                }

                h3 {
                    font-size: 12px;
                    line-height: 22px;
                    font-weight: normal;
                    text-transform: uppercase;
                    text-decoration: none;
                    margin-top: 0px;
                }
                .art {
                    font-family: 'Roboto', sans-serif;
                    font-weight: 600;
                    font-size: 12px;
                    line-height: 22px;
                    margin-bottom: 0px;
                    margin-top: 15px;
                    span {
                        color: @lightGreen;
                    }
                }
                ul.param {
                    padding: 0;
                    list-style: none;
                    li {
                        &, * {
                            font-size: 11px;
                            line-height: 11px;
                            color: #4c4c4c;
                            font-weight: 100;
                            vertical-align: bottom;
                        }
                        overflow: hidden;
                        margin-bottom: 10px;
                        background: url('@{imgPatch}dotted.png') left bottom repeat-x;
                        > span.pr {
                            float: right;
                        }
                        span {
                            background: #fff;
                        }
                        &.open {
                            cursor: pointer;
                            text-align: center;
                            background: none;

                        }
                    }
                }
                .icon-carTon {
                    float: right;
                    margin-top: -18px;
                }

                .price {
                    margin-top: 28px;
                    font-size: 20px;
                    line-height: 22px;
                    color: #000;
                    // text-transform: uppercase;
                }
                .perechen-img {
                    a {
                        display: block;
                        height: 100%;
                        width: 100%;
                        img {
                            display: block;
                            height: 100%;
                            margin: 0 auto;
                        }
                    }
                }
            }
            .grid-hide {
                display: none;
            }
        }
        .perechen-produts {
            &, * {
                .transition(all 0.3s);
            }
            li {
                ul {
                    &.param {
                        li {
                            > a {
                                float: right;
                            }
                        }
                    }
                }
            }

        }
        .perechen-produts.list {
            list-style: none;
            margin: 0;
            margin-top: 35px;
            overflow: hidden;
            padding: 0;
            .flexbox();
            .flex-wrap(wrap);
            > li {
                border-bottom: 1px solid #b0b0b0;
                padding-bottom: 15px;
                float: left;
                width: 100%;
                margin-bottom: 40px;
                overflow: hidden;
                > div {
                    padding-right: 40px;
                }
                img {
                    margin: 0 auto;
                    float: left;
                    max-width: 24%;
                }
                a {
                    text-decoration: none;
                }
                h3 {
                    display: inline-block;
                    font-size: 12px;
                    line-height: 22px;
                    color: #000;
                    font-weight: normal;
                    text-transform: uppercase;
                    text-decoration: none;
                    margin-top: 0px;
                }
                .art {
                    font-family: 'Roboto', sans-serif;
                    font-weight: 600;
                    font-size: 12px;
                    line-height: 22px;
                    span {
                        color: @lightGreen;
                    }
                }
                ul.param {
                    padding: 0;
                    list-style: none;
                    li {
                        &, * {
                            font-size: 12px;
                            line-height: 12px;
                            color: #4c4c4c;
                            font-weight: 100;
                            vertical-align: bottom;
                        }
                        overflow: hidden;
                        margin-bottom: 10px;
                        background: url('@{imgPatch}dotted.png') left 9px repeat-x;
                        > span.pr {
                            float: right;
                            max-width: 50%;
                        }
                        span {
                            background: #fff;
                        }
                        > a {
                            // float: right;

                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
                .discount {
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    background: #038100;
                    color: #fff;
                    border-radius: 100%;
                    font-family: 'Roboto Condensed', sans-serif;
                    font-weight: 300;
                    font-size: 12px;
                    line-height: 30px;
                    text-align: center;
                    position: relative;
                    top: -3px;
                    left: 8px;
                }
                .price {
                    display: inline-block;
                    //          margin-top: 28px;
                    font-size: 20px;
                    line-height: 22px;
                    color: #000;
                    // text-transform: uppercase;
                }
                .col2 {
                    width: 45%;
                    &:first-child {
                        width: 55%;
                    }
                    white-space: nowrap;
                }
                .col3 {
                    float: left;
                    width: 38%;
                    box-sizing: border-box;
                    padding-left: 25px;
                    &.param-cnt {
                        //            width: 210px;
                        .param {
                            .open {
                                cursor: pointer;
                                text-align: center;
                                background: none;

                                &:hover {
                                    background-position: 0 0;
                                }
                            }
                        }
                    }
                    &.price-cnt {
                        //            width: 230px;
                        padding-top: 0;
                    }
                }
                .info-block {
                    padding-left: 14px;
                    background: url("@{imgPatch}perechen_info.png") no-repeat left center;
                    .old {
                        text-decoration: line-through;
                        color: rgba(0, 0, 0, 0.70);
                        font-family: 'Roboto Condensed', sans-serif;
                        font-weight: normal;
                        //text-transform: uppercase;
                        font-size: 12px;
                        line-height: 22px;
                    }
                    p {
                        margin: 0;
                        color: rgba(0, 0, 0, 1);
                        font-family: 'Roboto', sans-serif;
                        font-weight: 300;
                        text-transform: uppercase;
                        font-size: 8px;
                        line-height: 13px;
                    }

                }
                hr {
                    outline: none;
                    border: none;
                    height: 1px;
                    width: 100%;
                    background: #ccc;
                    margin: 15px 0;
                }

                @media screen and (max-width: 1330px) {
                    .col3 {
                        width: 100%;
                        padding-left: 0;
                    }

                    img {
                        max-width: 100%;
                    }
                }
                .empty-btn {
                    margin-top: 0px;
                    display: inline-block;
                    padding: 7px 14px;
                    line-height: 14px;
                    i {
                        position: relative;
                        display: inline-block;
                        width: 15px;
                    }
                    i.icon-cart:before {
                        position: absolute;
                        top: 0;
                        margin-top: -12px;
                        content: '';
                        left: -4px;
                        width: 15px;
                        height: 14px;
                        background: url("@{imgPatch}perechen_cart.png");
                        display: inline-block;
                    }
                    &:hover {
                        background: #ccc;
                    }
                }
                .perechen-img {
                    text-align: center;
                    //          min-height: 200px;
                    a {
                        display: inline-block;
                        text-align: center;
                        width: 100%;
                    }
                }
            }
            .prod-box {
                float: left;
                width: 70%;
                padding-left: 25px;
                /*.col3{
                  width: 50%;
                }*/
            }
        }
        .icon-carTon {
            padding-left: 25px;
            background: url("@{imgPatch}perechen_carton.png") no-repeat left center;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            text-transform: uppercase;
            //font-size: 8px;
            font-size: 12px;
            line-height: 11px;
            color: #000;
            padding-top: 5px;
            span {
                color: @lightGreen;
            }
        }
        &.sidebar .date_small {
            font-size: 10px;
            line-height: 16px;
            opacity: 0.43;
        }
        &.sidebar .small_news {
            font-size: 12px;
            margin-top: 7px;
            text-transform: uppercase;
        }
        &.sidebar .small_news:after {
            display: block;
            margin: 20px 0;
            content: '';
            background: #fff;
            width: 13px;
            height: 1px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        &.sidebar .sidebar_padding_cnt > a {
            color: #fff;
            display: block;
            text-decoration: none;
        }

        .pagintion {
            margin: 0 auto;
            text-align: center;
            padding-bottom: 20px;
        }

    }
    .sidebar .sidebar_padding_cnt {
        .date.new-date {
            opacity: .5;
        }
    }

    .product {
        &.sidebar {
            > * {
                padding: 120px 50px 100px 53px;
            }
            p {
                font-size: 12px;
                line-height: 18px;
                font-weight: 100;
            }
            ul {
                padding-left: 12px;
                list-style-image: url('@{imgPatch}arrow_ul.png');
                li {
                    font-size: 12px;
                    line-height: 18px;
                    text-transform: uppercase;
                }
            }
        }

        .bx-prev, .bx-next {
            display: block;
            width: 100%;
            height: 100%;
        }

        .product-info {
            width: 100%;
            overflow: hidden;
            /*> .img-wrap {
              &:before{
                display: none;
              }
            }*/
            > .img-wrap {
                padding-bottom: 35px;
                position: relative;
                width: 47.5% !important;
                &.count1 {
                    padding-bottom: 0;
                    margin-bottom: 0;
                }
                &:before {
                    display: none;
                }
                .sale {
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    border-radius: 100%;
                    width: 56px;
                    height: 56px;
                    z-index: 1000;
                    background: #187f00;
                    font-size: 25px;
                    line-height: 56px;
                    vertical-align: middle;
                    text-align: center;
                    text-transform: uppercase;
                    color: #fff;
                }
                .bx-wrapper {
                    ul {
                        margin: 0;
                    }
                    li {
                        text-align: center;
                        width: 100%;
                    }
                    img {
                        margin: 0 auto;
                        width: 100%;
                    }
                }
                //        width: 275px;
                @media screen and (max-width: 1310px) {
                    width: 200px;
                }
                @media screen and (max-width: 1235px) {
                    width: 150px;
                }
                @media screen and (max-width: 1130px) {
                    width: 300px;
                }
                float: left;
                .tumb-img {
                    overflow: hidden;
                    padding-top: 15px;
                    a {
                        .transition(all 0.3s);
                        float: left;
                        width: 100%/5 - 1%;
                        height: 52px;
                        line-height: 46px;
                        vertical-align: middle;
                        box-sizing: border-box;
                        border: 1px solid #c0c0c0;
                        margin-left: 1px;
                        padding-bottom: 1px; //без этого хром не отображает нижний бордер
                        overflow: hidden;
                        &:first-child {
                            margin-left: 0;
                        }
                        &.active {
                            border-color: #000;
                        }
                        img {
                            display: inline-block;
                            vertical-align: middle;
                            width: 100%;
                        }
                    }
                }
                .controls {
                    position: absolute;
                    bottom: 0;
                    //          right: 10px;
                    left: -7px;
                    > * {
                        top: 3px;
                    }

                    .prev {
                        a {
                            background-image: url('@{imgPatch}arrow_right_black.png');
                        }
                        border-color: #000;

                        .transform-rot(rotate(180deg));
                    }

                    .next, .prev {
                        a {
                            background: url('@{imgPatch}arrow_right_black.png') center no-repeat;
                            border: 1px solid #000;
                            border-radius: 50%;
                            &.disabled {
                                opacity: 0.5;
                            }
                        }
                        margin: 0 0 0 7px;
                        position: relative;
                        top: 10px;
                        display: inline-block;

                        width: 25px;
                        height: 25px;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                    }
                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                    }

                }
            }

            .info-wrap {
                float: right;
                //        width: 400px;
                width: 50%;
                @media screen and (max-width: 1360px) {
                    width: 350px;
                }
                @media screen and (max-width: 1235px) {
                    width: 300px;
                }
                @media screen and (max-width: 1130px) {
                    width: 100%;
                }
                .head {
                    width: 100%;
                    background: #95c600;
                    font-family: 'Roboto Condensed', sans-serif;
                    font-size: 12px;
                    line-height: 20px;
                    text-transform: uppercase;
                    color: #000;
                    padding: 10px;
                    .icon-info {
                        width: 35px;
                        position: relative;
                        display: inline-block;
                        &:before {
                            content: '';
                            position: absolute;
                            width: 22px;
                            height: 22px;
                            background: url("@{imgPatch}product_info.png");
                            top: 50%;
                            left: 0;
                            margin-top: -14px;
                        }
                    }
                }
                .price {
                    font-size: 35px;
                    line-height: 35px;
                    font-family: 'Roboto Condensed', sans-serif;
                    padding: 15px;
                    .icon-rub {
                        width: 18px;
                        height: 25px;
                        background: url("@{imgPatch}icon_rub_big.png");
                    }
                }
                .old {
                    display: inline-block;
                    text-decoration: line-through;
                    color: rgba(0, 0, 0, 0.70);
                    font-family: 'Roboto Condensed', sans-serif;
                    font-weight: normal;
                    //text-transform: uppercase;
                    font-size: 12px;
                    line-height: 18px;
                }
                p {
                    margin: 0;
                    color: rgba(0, 0, 0, 1);
                    font-family: 'Roboto', sans-serif;
                    font-weight: bold;
                    text-transform: uppercase;
                    font-size: 11px;
                    line-height: 18px;
                }
                hr {
                    outline: none;
                    border: none;
                    height: 1px;
                    background: #ccc;
                    margin: 15px;
                }
                .padding15 {
                    padding: 15px;
                }
                .empty-btn {
                    margin-top: 15px;
                    margin-right: 15px;
                    text-decoration: none;
                    display: inline-block;
                    padding: 10px 20px;
                    line-height: 14px;
                    i {
                        position: relative;
                        display: inline-block;
                        width: 15px;
                    }
                    i.icon-cart:before {
                        position: absolute;
                        top: 0;
                        margin-top: -12px;
                        content: '';
                        left: -4px;
                        width: 15px;
                        height: 14px;
                        background: url("@{imgPatch}perechen_cart.png");
                        display: inline-block;
                    }
                    &:hover {
                        background: #ccc;
                    }
                }
                .info-block {
                    .discount {
                        float: left;
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                        background: #038100;
                        color: #fff;
                        border-radius: 100%;
                        font-family: 'Roboto Condensed', sans-serif;
                        font-weight: 300;
                        font-size: 12px;
                        line-height: 30px;
                        text-align: center;
                        margin-right: 35px;
                        margin-left: 20px;
                        @media screen and (max-width: 1235px) {
                            margin-bottom: 25px;
                        }
                        position: relative;
                        top: 2px;
                        &:before {
                            position: absolute;
                            width: 5px;
                            height: 26px;
                            background: url("@{imgPatch}product_alert.png");
                            content: '';
                            right: -20px;
                            top: 3px;
                        }
                    }
                }
                .icon-carTon, .icon-sheTon {
                    margin-top: 5px;
                    padding-top: 32px;
                    padding-bottom: 10px;
                    background: url("@{imgPatch}product_car.png") no-repeat left top;
                    font-family: 'Roboto Condensed', sans-serif;
                    font-weight: 400;
                    text-transform: uppercase;
                    font-size: 12px;
                    line-height: normal;
                    color: #000;
                    padding-top: 0;
                    padding-left: 33px;
                    span {
                        border-bottom: 1px dotted #000;
                    }
                }
                .icon-sheTon {
                    background: url("@{imgPatch}product_she.png") no-repeat left top;
                }
                .list-href {
                    list-style: none;
                    padding: 0;
                    margin: 15px;
                    li {
                        position: relative;
                        padding: 5px 15px;
                        &.item {
                            background: #d0e68f;
                            &.active {
                                background-color: #95c600;
                            }
                        }
                        &.off {
                            a:before {
                                display: none;
                            }
                            &:after {
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                content: '';
                                background: rgba(225, 225, 225, 0.44);
                            }
                            background: transparent;
                        }
                        > a {
                            display: block;
                            width: 100%;
                            height: 100%;
                            text-decoration: none;
                            color: #000;
                            font-family: 'Roboto Condensed', sans-serif;
                            font-size: 12px;
                            line-height: 20px;
                            text-transform: uppercase;
                            padding-left: 35px;
                            padding-top: 2px;
                            padding-bottom: 2px;
                            position: relative;
                            &:before {
                                position: absolute;
                                right: 0;
                                top: 50%;
                                margin-top: -2px;
                                width: 7px;
                                height: 4px;
                                content: '';
                                background: url("@{imgPatch}product_down.png") no-repeat center;
                            }
                            &.icon-doc {
                                background: url("@{imgPatch}product_doc.png") no-repeat 3px center;
                            }
                            &.icon-video {
                                background: url("@{imgPatch}product_video.png") no-repeat left center;
                            }
                        }
                        &.video-show {
                            padding: 8px 0;
                        }
                    }
                }
            }
            .description {
                margin-top: 12px;

                .video-block {
                    cursor: pointer;
                    width: 100%;
                    > * {
                        width: 100%;
                    }
                }
            }

            .features {
                margin-top: 20px;
                .head {
                    width: 100%;
                    background: @lightGreen;
                    overflow: hidden;
                    h2 {
                        font-size: 16px;
                        line-height: 16px;
                        box-sizing: border-box;
                        float: left;
                        margin: 0;
                        padding: 15px 13px;
                        color: #000;
                        &.feat {
                            width: 460px;
                        }
                    }
                }
                .features-cnt {
                    width: 65%;
                    float: left;
                    dl {
                        padding: 0;
                        margin: 0;
                        overflow: hidden;
                        &:nth-child(2n) {
                            background: #f3f3f3;
                        }
                        dt {
                            float: left;
                            padding: 10px 15px;
                            font-size: 13px;
                            color: #000;
                            text-transform: uppercase;
                            clear: both;

                        }
                        dd {
                            font-size: 11px;
                            line-height: 15px;
                            color: #4c4c4c;
                            font-weight: 100;
                            float: right;
                            padding: 10px 15px;
                        }
                        &.features-show-all {
                            background: #95c600;
                            cursor: pointer;
                            &:hover {
                                opacity: .7;
                            }
                        }
                    }
                }
                .doc-cnt {
                    float: left;
                    width: 35%;
                    a {
                        text-decoration: none;
                        padding: 10px 10px 10px 40px;
                        display: block;
                        font-size: 12px;
                        line-height: 20px;
                        position: relative;
                        color: #000;
                        &:hover {
                            color: #187f00;
                        }
                        span {
                            &:before {
                                content: '— ';
                            }
                            color: #187f00;
                            display: block;
                        }
                        &:before {
                            position: absolute;
                            content: '';
                            width: 18px;
                            height: 21px;
                            left: 12px;
                            top: 15px;
                            background-repeat: no-repeat;
                        }
                        &.file-pdf:before {
                            background: url("@{imgPatch}pdf.png");
                        }

                        &.file-pdf:hover:before {
                            background: url("@{imgPatch}pdf_h.png");
                        }

                        &.file-zip:before {
                            background: url("@{imgPatch}zip.png");
                            width: 16px;
                            height: 20px;
                        }

                        &.file-zip:hover:before {
                            background: url("@{imgPatch}zip_h.png");
                        }

                    }
                }
            }
            .video-block {
                width: 100% !important;
                .video-item {
                    iframe {
                        display: block;
                    }
                }
            }
        }
    }
    .products-similar-tabs {
        margin-top: 20px;
        padding: 0;

        .tabs-similar {
            overflow: hidden;
            list-style: none;
            padding: 0 15px;
            .flexbox();
            .justify-content(space-between);
            border-bottom: 1px solid #187f00;
            li {
                float: left;
                margin: 0 0 -1px 0;
                a {
                    display: block;
                    padding: 10px 9px;
                    border: 1px solid rgba(0, 0, 0, 0);
                    text-decoration: none;
                    font-size: 11px;
                    text-transform: uppercase;
                    color: #000;
                    &:hover {
                        color: #187f00;
                    }
                    &.active {
                        border: 1px solid #187f00;
                        border-bottom: 1px solid transparent;
                        color: #187f00;
                    }
                }
            }
        }
        .items-similar {
            .item-similar {
                padding-bottom: 20px;
                overflow: hidden;
                .bx-viewport {
                    min-height: 520px;
                    //          min-height: 700px;
                }
                ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    width: 100%;
                    li {
                        &:hover {
                            .param {
                                &, span, dd, dt {
                                    background: #6c6c6c;
                                }
                            }
                        }
                        .preview-img {
                            height: 142px;
                            a {
                                display: block;
                                height: 100%;
                                width: 100%;
                                background-position: 50% 50%;
                                // background-size: cover;
                                background-size: contain;
                                background-repeat: no-repeat;
                            }
                        }

                        .param {
                            background: #474747;
                            padding: 0 0 18px 0;
                            li, dl {
                                overflow: hidden;
                                background: url('@{imgPatch}dotted_i.png') left bottom repeat-x;
                                margin: 0;

                            }
                            .open, .open-more-info {
                                background: none;
                                text-align: center;
                                text-transform: uppercase;
                                //padding: 10px 0;
                                padding: 0px 0;
                                margin-top: 10px;
                                margin-bottom: -18px;
                                cursor: pointer;
                                font-size: 12px;
                                border-top: 1px solid rgba(255, 255, 255, 0.5);
                                &:hover {
                                    background-color: #95c600;
                                    border-top: 1px solid #95c600;
                                }
                                dt:first-child {
                                    width: 100%;
                                    span {
                                        width: 100%;
                                        font-size: 12px;
                                        margin: 0;
                                    }
                                }

                            }
                            span, dd, dt {
                                float: left;
                                font-size: 12px;
                                line-height: 13px;
                                text-transform: uppercase;
                                padding: 0 10px;
                                background: #474747;
                                margin-top: 14px;
                                &:first-child {
                                    display: inline-block;
                                    //                  width: 55%;
                                    width: 43%;
                                    font-size: 9px;
                                }
                            }
                            .pr {
                                text-transform: none;
                                font-size: 13px;
                                font-weight: 100;
                                color: #dddddd;
                                float: right;
                                margin: 14px 0 0 0;
                            }
                            * {
                                color: #fff;
                            }
                        }
                        .price {
                            padding: 8px 13px;
                            background: #187f00;
                            margin-top: 1px;
                            font-size: 25px;
                            color: #fff;
                        }
                        a {
                            h3 {
                                text-transform: uppercase;
                                margin: 0;
                                font-size: 16px;
                                font-weight: normal;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                                display: -webkit-box;
                                height: 30px;
                            }

                            position: relative;
                            z-index: 1;
                            text-decoration: none;
                            display: block;
                            //              margin-top: -35px;
                            background: rgba(255, 255, 255, 0.8);
                            padding: 10px 0;
                        }
                    }
                }
            }
            .controls {
                float: right;
                position: relative;
                bottom: 0;
                //        padding-bottom: 40px;
                padding-bottom: 20px;

                .disable {
                    cursor: default;
                    opacity: .4;
                }
                .prev {
                    border-color: #000;
                    background-image: url('@{imgPatch}arrow_right_black.png');
                    .transform-rot(rotate(180deg));
                }

                .next, .prev {
                    margin: 0 0 0 7px;
                    position: relative;
                    top: 10px;
                    display: inline-block;
                    cursor: pointer;
                    border: 1px solid #000;
                    border-radius: 50%;
                    background: url('@{imgPatch}arrow_right_black.png') center no-repeat;
                    width: 25px;
                    height: 25px;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                }
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .pagination {
        margin-bottom: 0;
    }
    .ceo-text {
        padding: 15px 0;
    }
    .head-links-box {
        margin: -15px 0px 15px;
        .head-links-wrapper {
            overflow: hidden;
            height: 30px;
            &.open {
                height: auto;
            }
        }
        .head-links-button {
            text-align: center;
            padding: 5px 0;
            margin: 10px auto;
            //      background: ;
            //      border-top: 1px dotted #95c600;
            border-top: 1px dotted #fff;
            //      border-bottom: 1px dotted #95c600;
            border-bottom: 1px dotted #fff;
            //      color: #95c600;
            color: #fff;
            //      color: #fff;
            font-size: 11px;
            line-height: 16px;
            cursor: pointer;
            width: 99.5%;
        }
    }
    .head-links {
        font-size: 0;
        list-style: none;
        padding: 0;
        //    margin:-15px 0px 15px;
        margin: 0;
        text-align: left;
        //          .flexbox();
        //          .flex-wrap(wrap);
        //          .justify-content(space-between);
        //          .justify-content(space-around);
        //          .justify-content(space-between);
        li {
            display: inline-block;
            vertical-align: middle;
            //      width: 140px;
            margin: 2px;
            text-align: center;
            a {
                //        color: #95c600;
                color: #187f00;
                //        border-radius: 3px;
                //        border: 1px solid #95c600;
                //        border: 1px solid #187f00;
                border: 1px solid #fff;
                text-decoration: none;
                font-size: 11px;
                line-height: 16px;
                display: block;
                padding: 5px 10px;
            }
            &.selected, &:hover {
                a {
                    //          background-color: #95c600;
                    //          background-color: #187f00;
                    background-color: #fff;
                    //          color: #fff;
                    color: #000 !important;
                }
            }
        }
    }
    .subs-links {
        a {
            text-decoration: none;
            border-bottom: dotted 1px #fff;
            color: #fff;
            text-transform: uppercase;
            position: relative;
            &:hover, &.active {
                color: #95c600;
                border-bottom: 1px dotted #95c600;
            }
            &:after {
                content: '';
                display: block;
                width: 100%;
                height: 10px;
            }
        }
    }
}

.catalog_page {
    .category {

        &.category_list, .category_list {
            > li {
                padding-right: 30px;
                width: 50%;
                min-height: 101px;
                //        @media screen and (max-width: 1160px) {
                @media screen and (max-width: 1280px) {
                    padding-top: 120px;
                    h2 {
                        padding-left: 0;
                    }

                    ul {
                        padding-left: 0;
                    }
                }
            }
        }
    }
    .container > .container-inner > .inner:first-child {
        padding: 0px 50px 0px 50px;
    }
}

