.comments-page{
  .comments-list{
    list-style: none;
    margin: 40px 0;
    padding: 0;
    position: relative;
    overflow: hidden;
    .photo{
//      border-radius: 100%;
      position: absolute;
      overflow: hidden;
      width: 100px;
      height: 100px;
      .inner{
        /*position: absolute;
        width: 1000px;
        height: 1000px;
        margin-left: -500px;
        margin-top: -500px;
        top: 50%;
        left: 50%;
        text-align: center;
        line-height: 1130px;
        vertical-align: middle;*/
        position: absolute;
        width: 100%;

        top: 30%;
        left: 0;
        text-align: center;

        img{
          max-width: 100%;
        }
      }
    }
    .text{
      position: relative;
      padding-left: 175px;
      box-sizing: border-box;
      width: 100%;
      &:before{
        position: absolute;
        top: 6px;
//        left: -30px;
        left: 150px;
        content: '';
        width: 15px;
        height: 13px;
        .background('/images/quote_comments.png', 15px, 13px);
      }
      .name{
        text-transform: uppercase;
        font-size: 12px;
        line-height: 20px;
      }
      .sign{
        color: #4c4c4c;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 12px;
        line-height: 20px;
      }
      p{
        position: relative;



        &.date{
          margin: 0 0 -10px 0;
          opacity: .7;
          &:before{
            display: none;
          }
        }
      }
      a{
        text-decoration: none;
        border-bottom: 1px dotted #000;
        color: #000;
        &:hover{
          color: #95c600;
          border-bottom: 1px dotted #95c600;
        }
      }
    }

    >li{
      border-bottom: 1px solid #b0b0b0;
      padding: 20px 0 30px 0;
      &:first-child{
        border-top: 1px solid #b0b0b0;
      }
      ul,ol{
        li{
          //padding: 3px 0;
          //font-family: 'Roboto', sans-serif;
          //font-size: 12px;
          //opacity: .7;
          //line-height: 15px;
        }
      }
    }
  }

  .sidebar{
    form{
      padding-bottom: 100px;
      .field {
        width: 100%;
        margin-top: 10px;
        textarea{
          margin-top: 0;
        }
      }
    }
  }
}
.ok-box{
  //line-height: 25px;
  font-family: 'Roboto',sans-serif;
  font-size: 12px;
  line-height: 20px;
  font-weight: 300;
  margin: 20px 0 0px 0;
}