.company-page {
  .counter-company {
    list-style: none;
    padding: 0;
    overflow: hidden;
    margin: 40px 0 20px 0;
    li {
      &.clearfix {
        clear: both;
        margin: 0;
      }
      float: left;
      width: 50%;
      @media screen and (max-width: 1060px) {
        width: 100%;
      }
      position: relative;
      margin-bottom: 30px;
      span {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 73px;
        line-height: 73px;
        font-weight: bold;
        color: @lightGreen;
        position: absolute;
        top: 0;
        left: 0;
      }
      p {
        margin: 0;
        padding: 8px 10px 0 60px;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 12px;
        line-height: 20px;
        font-weight: normal;
        text-transform: uppercase;
      }
    }
  }
  #js-control-company {
    text-align: right;
    margin-top: 30px;
  }

  .sert-slider-cnt {
    padding: 0;
    margin: 0;
    overflow: hidden;
    width: 100%;
    padding-bottom: 10px;
    li {
      img {
        width: 100%;
        cursor: pointer;
      }
      position: relative;
      &:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 0px;
        height: 0px;
        border-bottom: 23px solid #eee;
        border-right: 23px solid transparent;
      }
      &:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 0px;
        height: 0px;
        border-top: 23px solid #fff;
        border-left: 23px solid transparent;
      }
    }
  }

  .sidebar{
    .company-side-cnt{
      padding-top: 110px;
      .direction-list{
        list-style: none;
        padding: 0;
        margin: 42px 0 0 0;
        li{
          font-family: 'Roboto Condensed', sans-serif;
          font-size: 12px;
          line-height: 20px;
          text-transform: uppercase;
          color: #fff;
          margin-bottom: 60px;
          padding: 0 60px 0 0;
          a{
            &:hover{
              text-decoration: none;
              color:#95c600;
            }
          }
          i{
            margin-bottom: 20px;
            &.icon-full{
              display: block;
              padding-left: 0;
              width: 50px;
              height: 50px;
            }
          }
        }
      }
    }
  }
  .video-block{
    width: 100%;
    .video-item {
      &.big {
        padding-right: 3px;
      }
      &.small + .small {
        margin-top: 3px;
      }
    }
  }
  .inner.no-full{
    margin-right: 313px !important;
  }
}