.complex-page {
  .news-aside {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 70px;
    * {
      color: #fff;
    }
    li {
      padding-bottom: 10px;
      margin-bottom: 25px;
      p {
        &, * {
          font-family: 'Roboto Condensed', sans-serif;
          font-weight: normal;
          font-size: 12px;
          line-height: 20px;
          text-transform: uppercase;
          text-decoration: none;
          color: #fff;
        }
      }
      position: relative;
      &:before {
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        width: 13px;
        height: 1px;
        background: #fff;
      }
    }
  }
  .field {

    &.custom_label {

      &.nomargin {
        margin-top: 0 !important;
      }
      &.error {
        position: relative;
        &:after {
          position: absolute;
          content: attr(data-error);
          //          top: 100%;
          top: 88%;
          right: 0;
          color: #f26c4f;
          font-family: 'Roboto', sans-serif;
          font-weight: 300;
          font-style: italic;
          font-size: 11px;
          line-height: 16px;
        }
        input, textarea {
          border-color: #f26c4f;
        }
      }
    }
  }
  .container .sidebar .inner {
    //    min-height: 0;
  }
  .complex-comments-list {
    list-style: none;
    margin: 40px 0;
    padding: 0;
    position: relative;
    overflow: hidden;
    .photo {
      border-radius: 100%;
      position: absolute;
      overflow: hidden;
      width: 100px;
      height: 100px;
      /*.inner{
        position: absolute;
        width: 1000px;
        height: 1000px;
        margin-left: -500px;
        margin-top: -500px;
        top: 50%;
        left: 50%;
        text-align: center;
        line-height: 1130px;
        vertical-align: middle;
      }*/
      img {
        max-width: 100%;
      }
    }
    .text {
      position: relative;
      padding-left: 175px;
      .name {
        text-transform: uppercase;
        font-size: 12px;
        line-height: 20px;
      }
      .sign {
        color: #4c4c4c;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 12px;
        line-height: 20px;
      }
      p {
        position: relative;
        &:first-child:before {
          position: absolute;
          top: 6px;
          left: -30px;
          content: '';
          width: 15px;
          height: 13px;
          .background('/images/quote_comments.png', 15px, 13px);
        }
      }
    }

    li {
      border-bottom: 1px solid #b0b0b0;
      padding: 20px 0 30px 0;
      &:first-child {
        border-top: 1px solid #b0b0b0;
      }
      .inner {
        min-height: 110px;
      }
    }
  }
}

.complex-page {
  .icon-com {
    padding: 0;
    //    width: 762px;
    margin: 0 auto;
    /*ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li {
      display: inline-block;
      a{
        span{

        }
        p{

        }
      }
    }*/
  }
  .counter-com {
    display: block !important;
    list-style: none;
    margin: 0;
    padding: 0;
    //    overflow: hidden;
    font-size: 0;
    li {
      //      float: left;
      display: inline-block;
      vertical-align: top;
      position: relative;
      margin-bottom: 30px;
      width: 25%;
      @media only screen and (max-width: 1280px) {
        width: 180px !important;
      }
      a {
        display: block;
        width: 100%;
        white-space: nowrap;
        > * {
          display: inline-block;
          float: none;
          vertical-align: middle;

        }
      }
      span {
        margin: 0;
        padding: 10px 5px 20px 0px;
      }
      p {
        //        width: 110px;
        width: 60%;
        //        margin: 0;
        padding: 0px 0px 5px 0px;
        font-family: 'Roboto Condensed', sans-serif;
        //        font-size: 8px;
        white-space: normal;
        float: none !important;
        font-size: 11px;
        line-height: 20px;
        text-transform: uppercase;
        margin: 0 !important;
      }
    }
  }
  .comment {
    .cont {
      .box2 {
        div {
          width: 90%;
          margin: 0 auto;
          padding: 5px;
          p {
            position: relative;
            &::before {
              position: absolute;
              top: 2px !important;
              left: -20px !important;
              content: '';
              width: 15px;
              height: 13px;
              background-image: url(/images/learn-q.png);
              background-repeat: no-repeat;
            }
          }
        }
      }
    }
  }
  .gall-news-one {
    font-size: 0;
    padding: 15px 0;
    .img-wrap {
      display: inline-block;
//      width: 50%;
      width: 49%;
      margin: 1px;
      height: 220px;
      overflow: hidden;
      position: relative;
      @media screen and (max-width: 1060px) {
        height: 110px;
      }
      img {
//        width: 100%;
        min-height: 100%;
        position: absolute;
        left: -50%;
        right: -50%;
        top: -50%;
        bottom: -50%;
        margin: auto;
      }
      .transition(all 0.3s);
      &:hover {
        z-index: 100000000;
        transform: scale(1.2);
        &:before {
          transform: scale(0.8);
        }
      }
    }
  }
  .small-info {
    float: right;
    width: 45%;
    height: 250px;
  }
  .categories.inner {
    .field.custom_label {
      text-transform: uppercase;
    }
  }
  /*ul.sert-slider-cnt.js-normal-slider {
    li {
      a {
        display: block;
        width: 100%;
        img {
          width: 100%;
        }
      }
    }
  }*/
  .sert-slider-cnt {
    padding: 0;
    margin: 0;
    overflow: hidden;
    width: 100%;
    padding-bottom: 10px;
    li {
      //      max-width: 217px;
      .img-wrap {
        width: 100%;
      }
      img {
        width: 100%;
        display: block;
      }
      position: relative;
      /*&:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 0px;
        height: 0px;
        border-bottom: 23px solid #eee;
        border-right: 23px solid transparent;
      }
      &:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 0px;
        height: 0px;
        border-top: 23px solid #fff;
        border-left: 23px solid transparent;
      }*/
    }
  }

  ul.special-zones {
    font-size: 100px;
    width: 100%;
    list-style: none;
    padding: 15px 0;
    margin: 15px 0;
    overflow: hidden;
    li {
      width: 30%;
      display: inline-block;
      vertical-align: top;
      a {
        display: block;
        position: relative;
        img {
          display: block;
          width: 100%;
        }
        .head {
          display: block;
          width: 100%;
          text-align: center;
          font-family: 'Roboto Condensed', sans-serif;
          font-size: 15px;
          color: #000000;
          background-color: rgba(255, 255, 255, 0.75);
          position: absolute;
          top: 20px;
          left: 0;
        }
      }
    }
  }
  .zones {
    overflow: hidden;
    .transition(height 0.3s);
    h2 {
      cursor: pointer;
      &.active {
        &:before {
          transform: rotate(180deg);
        }
      }
    }
    &.closed {
      height: 60px;
    }
  }
  .inner {
    img.complex-page-img {
      max-width: 100%;
    }
  }
}

ul.preview-project {
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    width: 100%;
    margin-top: 15px;
    min-height: 65px;
    &:first-child {
      margin-top: 0;
    }
    a {
      display: block;
      text-decoration: none;
      position: relative;
      > * {
        display: inline-block;
        vertical-align: top;
      }
      img {
        //          width: 45%;
        width: 100%;
        //          display: inline-block;
        &.grayscale {
          filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
          filter: gray; /* IE6-9 */
          -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
        }
      }
      .proj-txt {
        //          display: inline-block;
        //          width: 50%;
        position: absolute;
        top: 20px;
        left: 0;
        width: 100%;
        > * {
          display: block;
        }
        .head {
          font-family: 'Roboto Condensed', sans-serif;
          font-size: 15px;
          color: #000000;
          background-color: rgba(255, 255, 255, 0.75);
        }
        .desc {

        }
      }
    }
  }
}

.complex-page .label.active:before {
  .transform-rot(rotate(180deg));
}

.complex-page {

  .label:before {
    position: absolute;
    content: '';
    right: 15px;
    top: 50%;
    margin-top: -2px;
    width: 7px;
    height: 4px;
    background: url("/images/product_down.png") no-repeat center;
    .transition(all 0.3s);
  }
  .paddingspan {
    padding-right: 25px;
    display: inline-block;
  }
  .paddingimg {
    max-width: 100%;
  }

  a.complex-link {
    border-bottom: 1px dotted #fff;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    margin: 7px 0;
    &:hover {
      border-bottom: 1px dotted #95c600;
      color: #95c600;
    }
  }
  .sidebar {

    .js-validation-form {
      .inputtext {
        margin: 10px 0 5px;
      }
      .inputtextarea {
        @media only screen and (max-height: 750px) {
          height: 65px;
        }
      }
    }
  }
  .img-wrap {
    width: 100%;
    img {
      max-width: 100%;
    }
  }
  .proj-video-box {
    .open-video {
      background: #95c600;
      margin: 12px 0;
      padding: 12px;
      color: #000;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 12px;
      line-height: 16px;
      font-weight: normal;
      text-transform: uppercase;
      text-decoration: none;
      cursor: pointer;
    }
    .proj-video-player {
      width: 100%;
      text-align: center;
      > div {
        display: inline-block;
        > div {
          &:nth-child(4) {
            background-color: #fff;
          }
          video {
            background-color: #000;
          }
        }
      }
    }
  }
  .control{
    display: inline-block;
    width: auto;
    vertical-align: middle;
    float: right;
    margin: 0;
    height: 30px;
  }
}

.preview-project-viewport {
  overflow: hidden;
  width: 100%;
  height: 80%;
  margin-bottom: 10px;
  .preview-project-viewport-inner {
    padding-bottom: 90px;
  }
}
.preview-solutions-viewport {
  .preview-solutions-viewport-inner {
    padding-bottom: 90px;
  }
}

.all-project {
  margin-top: -40px;
}

ul.all-project-box {
  //  font-size: 0;
  font-size: 150px;
  width: 100%;
  list-style: none;
  padding: 15px 0;
  //  margin: 15px 0 15px -40px;
  //  margin: 15px 0 15px;
  margin-top: -40px;
  overflow: hidden;
  text-align: left;
  .flexbox();
  .flex-wrap(wrap);
  .justify-content(space-between);
  li {
    display: inline-block;
    vertical-align: top;
    margin: 0 10px 40px;
    width: 175px;
    overflow: hidden;
    &
    a {
      text-align: center;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 15px;
      color: #000000;
      text-decoration: none;
      display: block;
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
      span {
        display: block;
        margin-top: 15px;
      }
    }
  }

}