@imgPatch: '/images/';
@darkGreen: #038100;
@darkGreenSide: rgba(3, 129, 0, 0.75);
@lightGreen: #95c600;
@minWidthPage: 1024px;

/*Для ретина дисплеев*/
.background(@image, @width: auto, @height: auto, @repeat: no-repeat) {
  @filename  : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[1]`;
  @extension : ~`/(.*)\.(jpg|jpeg|png|gif)/.exec(@{image})[2]`;
  background-image: ~`"url(@{filename}.@{extension})"`;
  background-repeat: @repeat;

  @media
  only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (   min--moz-device-pixel-ratio: 2),
  only screen and (     -o-min-device-pixel-ratio: 2/1),
  only screen and (        min-device-pixel-ratio: 2),
  only screen and (                min-resolution: 192dpi),
  only screen and (                min-resolution: 2dppx) {
    /* on retina, use image that's scaled by 2 */
    background-image: ~`"url(@{filename}@2x.@{extension})"`;
    background-size: @width @height;
  }
}

.placeholder(@color, @font){
  ::-webkit-input-placeholder {color:@color; font: @font}
  ::-moz-placeholder          {color:@color; font: @font}
  :-moz-placeholder           {color:@color; font: @font}
  :-ms-input-placeholder      {color:@color; font: @font}
}


.transition(@arguments) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}
.transform-rot(@arguments) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -ms-transform: @arguments;
  -o-transform: @arguments;
  transform: @arguments;
}


.clearfix{
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}


.flexbox () {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flex-wrap(@values) {
  -webkit-flex-wrap: @values;
  -moz-flex-wrap: @values;
  -ms-flex-wrap: @values;
  flex-wrap: @values;
}

.justify-content(@values) {
  -webkit-justify-content: @values;
  -moz-justify-content: @values;
  -ms-justify-content: @values;
  justify-content: @values;
}

.flex(@values) {
  -webkit-box-flex: @values;
  -moz-box-flex: @values;
  -webkit-flex: @values;
  -ms-flex: @values;
  flex: @values;
}
.inline-flex {
  display: -webkit-inline-box;
  display: -moz-inline-box;
  display: -ms-inline-flexbox;
  display: -webkit-inline-flex;
  display: inline-flex;
}