.contact-page{
  p.head{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 12px;
    line-height: 24px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: normal;
    color: #000;
    &.icon-car{
      background-position: left 6px;
    }
    +p{
      margin-bottom: 30px;
      margin-top: 10px;
    }
  }
  .contact-map{
    height: 500px;
    margin: 40px 0;
  }
  .contact-side{
    width: 100%;
    background: url("/images/contact_side.jpg") center;
    background-size: auto 100%;
    height: 100%;
  }
  .contacts-list{
    list-style: none;
    padding: 0 45px 0 0;
    margin: 0;
    li{
      background-position: left 3px;
      margin-bottom: 18px;
      &,*{
        .transition(all 0.3s);
      }
      &:hover{
        a{
          border-bottom-color: transparent;
        }
      }
      a{
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 12px;
        line-height: 18px;
        color: #000;
        text-decoration: none;
        border-bottom: 1px dotted #000;
        &:hover{
          color: @lightGreen;
        }
      }
    }
  }
  .address-cnt{
    h2{
      margin-top: 0;
    }
    address{
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      font-size: 14px;
      line-height: 24px;
      color: #000;
      font-style: normal;
    }
  }
}

.contact-page{
  address{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    color: #000;
    font-style: normal;
  }
  .contact-tab{
    list-style: none;
    padding: 0;
    margin: 30px 0 0 0;
    overflow: hidden;
    li{
      float: left;
      margin-right: 30px;
      a{
        &,*{
          font-family: 'Roboto Condensed', sans-serif;
          font-weight: normal;
          font-size: 12px;
          line-height: 24px;
          text-transform: uppercase;
          text-decoration: none;
          color: #000;
        }
        &.active{
          &,*{
            color: @lightGreen;
            border-bottom-color: @lightGreen;
          }
        }
        &.icon-car{
          background-position: left 6px;
        }
        display: block;
        .transition(all 0.3s);
        span{
          border-bottom: 1px dotted #000;
          line-height: 24px;
        }
        &:hover{
          span{
            border-bottom-color: @lightGreen;
            color: @lightGreen;
          }
          color: @lightGreen;
        }

      }

    }

    &.no-tab{
      margin-bottom: 40px;
      a{
        &,*{
          font-family: 'Roboto', sans-serif;
          font-weight: 300;
          font-size: 12px;
          line-height: 18px;
          text-transform: none;
          text-decoration: none;
          color: #000;
        }
      }
    }
  }
  .js-tab-item{
    li{
      font-weight: 300;
    }
  }
  .background-green{
    box-sizing: border-box;
    padding-top: 15px;
    display: block;
    background: url("/images/fullGreenWidth.png") no-repeat 50% 50%;
    background-size: 100% 100%;
    height: 70px;
    font-size: 11px;
    line-height: 20px;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
    color: #fff;
    text-align: center;
    text-decoration: none;
    .icon-bottom{
      background-position: center center;
      width: 100%;
      margin-top: 8px;
    }
  }
  .map-cnt{
    height: 490px;
  }
  .sidebar{
    .contacts-list{
      list-style: none;
      padding: 100px 50px 40px 50px;
      margin: 0;
      li{
        background-position: left 3px;
        margin-bottom: 18px;
        &,*{
          .transition(all 0.3s);
        }
        &:hover{
          a{
            border-bottom-color: transparent;
          }
        }
        a{
          font-family: 'Roboto', sans-serif;
          font-weight: 300;
          font-size: 12px;
          line-height: 18px;
          color: #fff;
          text-decoration: none;
          border-bottom: 1px dotted #fff;
          &:hover{
            color: @lightGreen;
          }
        }

        &.active{
          a{
            color: @lightGreen;
            border-bottom-color: transparent;
          }
        }
      }
    }
  }
  .inner.no-full{
    margin-right: 313px !important;
  }
  .video-way-file{
    height: 400px;
  }
  /*.way-scheme{
    height: 100%;
  }*/

}