.documentation_page {
  .sidebar {
    form {
      padding-bottom: 25px;
    }
  }
  .icon-doc-sc {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 12px;
    line-height: 14px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    padding-top: 28px;
    display: inline-block;
    border-bottom: 1px dotted #000;
    position: relative;
    &:before {
      position: absolute;
      content: '';
      width: 20px;
      height: 22px;
      background: url("/images/doc_sc.png") no-repeat;
      left: -30px;
      top: 50%;
      margin-top: 5px;
    }
  }
  .sticky {
      background: #fff;
      width: 1019px;
      z-index: 500;
    &.fixed {
      position: fixed;
      top:0;
      left:0;
    }
  }
  .doc-loadlist {
    list-style: none;
    padding: 0;
    margin: 0;
    .item-box {
      display: none;
      &.active {
        display: block;
      }
    }
    li {
      padding: 12px;
      cursor: pointer;
      .custom_checkbox {
        z-index: 1;
        input[type=checkbox]:checked + label > .fake-checkbox {
          &:after {
            display: block;
            content: "";
            width: 15px;
            height: 12px;
            left: -2px;
            position: absolute;
            top: -5px;
            background: url('/images/ok_h.png') no-repeat;
            z-index: 10;
          }
        }
        label {
          display: inline-block;
          .fake-checkbox {
            display: inline-block;
            z-index: 2;
            width: 10px;
            height: 10px;
            border: 1px solid #000;
            position: absolute;
            left: 0px;
            top: 2px;
            padding: 0;
            margin: 0;
          }
          &:before {
            //border: 1px solid #000;
            display: none;
          }
          &:after {
            display: none;
          }
        }
        .doc-download{
          display: inline-block;
          //height: 16px;
          //margin-left: 10px;
          vertical-align: top;
          position: absolute;
          top: 0;
          right: 0;
        }
      }
      h4 {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 12px;
        line-height: 15px;
        color: #000;
        text-transform: uppercase;
        margin: 0;
      }

      .field {
        margin-top: 0;
        width: initial;
        display: inline-block;
        position: relative;
        padding-right: 15px;
        label {
          padding-left: 20px;
          &, * {
            color: #000;
          }

        }
      }

      span {
        display: block;
        padding-left: 30px;
        margin-left: 5px;
        position: relative;
        &.icon-acrobat:before {
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          margin-top: -11px;
          width: 19px;
          height: 23px;
          .transition(all 0.3s);
          .background('/images/select_equip_file.png', 19px, 23px);
        }
        &.icon-zip:before {
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          margin-top: -11px;
          width: 19px;
          height: 23px;
          .transition(all 0.3s);
          background: url('/images/select_equip_file_z.png') no-repeat;
        }
        &.green {
          font-family: 'Roboto', sans-serif;
          font-size: 11px;
          line-height: 20px;
          color: #95c600;
          margin-top: 3px;
        }
      }
    }
    .show {
      a {
        text-decoration: none;
        &, * {
          font-family: 'Roboto', sans-serif;
          font-size: 12px;
          line-height: 20px;
          color: #000;
        }
        span {
          padding: 0;
          display: inline-block;
          border-bottom: 1px dotted #000;
        }
        i{
          display: inline-block;
          font-family: 'Roboto Condensed',sans-serif;
          font-style: normal;
          margin: 5px;
      .transform-rot (rotate(90deg));
        }
      }
    }
    .head {
      background: #95c600;
      margin: 12px 0;
      position: relative;
      label {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 16px;
        line-height: 16px;
        color: #000;
        text-transform: uppercase;
      }
      &:before{
        position: absolute;
        content: '';
        right: 15px;
        top: 50%;
        margin-top: -2px;
        width: 7px;
        height: 4px;
        background: url("/images/product_down.png") no-repeat center;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
      }
      &.active{
        &:before{
          -webkit-transform: rotate(180deg);
          -moz-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          -o-transform: rotate(180deg);
          transform: rotate(180deg);
        }
      }
    }
    .head_sub{
      position: relative;
      &:before{
        position: absolute;
        //content: '';
        right: 15px;
        top: 50%;
        margin-top: -2px;
        width: 7px;
        height: 4px;
        background: url("/images/product_down.png") no-repeat center;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
      }
      &.active{
        &:before{
          -webkit-transform: rotate(180deg);
          -moz-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
          -o-transform: rotate(180deg);
          transform: rotate(180deg);
        }
      }
    }
  }
}

.text-right {
  text-align: right;
  &.for-comm-button{
    position: relative;
    .b-box{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
      cursor: pointer;
      &:hover{
        ~.empty-btn.black{
          background-color: #95c600;
          border-color: #95c600;
        }
      }
    }
  }
}