.history_page{

  .history-vac{
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 35px;
    li{
      margin-top: 15px;
      a{
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        color: #fff;
        text-decoration: none;
        font-size: 12px;
        line-height: 18px;
        .transition(all 0.3s);
        &:hover{
          color: @lightGreen;
        }
      }
    }
  }

  .history-human-list{
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    li{
      position: relative;
      margin-bottom: 70px;
    }
    .photo{
      top: 0;
      left: 0;
      position: absolute;
      overflow: hidden;
      border-radius: 100%;
      width: 170px;
      height: 170px;
      .inner{
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -500px;
        margin-left: -500px;
        width: 1000px;
        height: 1000px;
        line-height: 1200px;
        vertical-align: middle;
        text-align: center;
      }
    }
    .info{
      padding-left: 220px;
      .name{
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 20px;
        line-height: 26px;
        text-transform: uppercase;
        margin: 0 0 10px 0;
      }
      .sign{
        ont-family: 'Roboto', sans-serif;
        font-size: 14px;
        line-height: 18px;
        font-weight: 300;
      }
    }

    @media screen and (max-width: 1100px) {
      .photo{
        position: relative;
        margin: 0 auto;
      }
      .info{
        padding-left: 0;
        margin-top: 30px;
      }
    }
  }
}