.icon-menu{
  overflow: hidden;
  .background('/images/menu_icon.png', 20px, 12px);
  &:hover{
    .background('/images/menu_icon_h.png', 20px, 12px);
  }
  padding-left: 30px;
  &.icon-full{
    display: block;
    padding-left: 0;
    width: 20px;
    height: 12px;
  }
}

.icon-close{
  .background('/images/close.png', 16px, 16px);
  &:hover{
    .background('/images/close_h.png', 16px, 16px);
  }
  padding-left: 30px;
  &.icon-full{
    display: block;
    padding-left: 0;
    width: 16px;
    height: 16px;
  }
}

.icon-search{
  .background('/images/icon_search.png', 19px, 20px);
  &:hover{
    .background('/images/icon_search_h.png', 19px, 20px);
  }
   padding-left: 30px;
   &.icon-full{
     display: block;
     padding-left: 0;
     width: 19px;
     height: 20px;
   }
 }

.icon-profile{
  .background('/images/icon-profile.png', 23px, 22px);
  &:hover{
    .background('/images/icon-profile_h.png', 23px, 22px);
  }
  padding-left: 30px;
  &.icon-full{
    display: block;
    padding-left: 0;
    width: 23px;
    height: 22px;
  }
}

.icon-time-c{
  .background('/images/time_company.png', 50px, 50px);
  &:hover{
    .background('/images/time_company.png', 50px, 50px);
  }
  padding-left: 30px;
  &.icon-full{
    display: block;
    padding-left: 0;
    width: 50px;
    height: 50px;
  }
}

.icon-edit-c{
  .background('/images/edit_company.png', 50px, 50px);
  &:hover{
    .background('/images/edit_company.png', 50px, 50px);
  }
  padding-left: 30px;
  &.icon-full{
    display: block;
    padding-left: 0;
    width: 50px;
    height: 50px;
  }
}

.icon-sale-c{
  .background('/images/sale_company.png', 50px, 50px);
  &:hover{
    .background('/images/sale_company.png', 50px, 50px);
  }
  padding-left: 30px;
  &.icon-full{
    display: block;
    padding-left: 0;
    width: 50px;
    height: 50px;
  }
}

.icon-news-back{
  .background('/images/arrow_news.png', 6px, 11px);
  &:hover{
    .background('/images/arrow_news.png', 6px, 11px);
  }
  padding-left: 14px;
  &.icon-full{
    display: block;
    padding-left: 0;
    width: 6px;
    height: 11px;
  }
}

.icon-white-back{
  .background('/images/arrow_white_back.png', 6px, 11px);
  &:hover{
    .background('/images/arrow_white_back.png', 6px, 11px);
  }
  padding-left: 14px;
  &.icon-full{
    display: block;
    padding-left: 0;
    width: 6px;
    height: 11px;
  }
}

.p_logo{
  display: inline-block;
  .background('/images/p_logo.png', 55px, 21px);
  width: 55px;
  height: 21px;
}

.icon-rub{
  display: inline-block;
  .background('/images/rub.png', 9px, 14px);
  width: 9px;
  height: 14px;
}

.icon-email{
  .background('/images/icon_email.png', 16px, 12px);
  &.black{
    .background('/images/icon_email-b.png', 16px, 12px);
    background-position: left center;
  }
  &:hover:not(.nohover){
    .background('/images/icon_email_h.png', 16px, 12px);
  }
  padding-left: 28px;
  &.icon-full{
    display: block;
    padding-left: 0;
    width: 16px;
    height: 12px;
  }
}

.icon-print{
  .background('/images/icon_print.png', 17px, 16px);
  &.black{
    .background('/images/icon_print-b.png', 17px, 16px);
    background-position: left center;
  }
  &:hover:not(.nohover){
    .background('/images/icon_print_h.png', 17px, 16px);
  }
  padding-left: 28px;
  &.icon-full{
    display: block;
    padding-left: 0;
    width: 17px;
    height: 16px;
  }
}

.icon-phone{
  .background('/images/icon_phone.png', 12px, 18px);
  &.black{
    .background('/images/icon_phone-b.png', 12px, 18px);
    background-position: left center;
  }
  &:hover:not(.nohover){
    .background('/images/icon_phone_h.png', 12px, 18px);
  }
  padding-left: 28px;
  &.icon-full{
    display: block;
    padding-left: 0;
    width: 12px;
    height: 18px;
  }
}

.icon-pin{
  .background('/images/pin_contact.png', 8px, 12px);
  &.white{
    .background('/images/pin_contact-w.png', 8px, 12px);
  }
  &:hover, &.active{
    .background('/images/pin_contact_h.png', 8px, 12px);
  }
  padding-left: 15px;
  &.icon-full{
    display: block;
    padding-left: 0;
    width: 8px;
    height: 12px;
  }
}

.icon-car{
  .background('/images/icon-car.png', 17px, 14px);
  &:hover{
    .background('/images/icon-car.png', 17px, 14px);
  }
  padding-left: 25px;
  &.icon-full{
    display: block;
    padding-left: 0;
    width: 17px;
    height: 14px;
  }
  &.hover:hover{
    .background('/images/icon-car-h.png', 17px, 14px);
  }
  &.active{
    .background('/images/icon-car-h.png', 17px, 14px);
  }
}

.icon-bus{
  .background('/images/icon-bus.png', 16px, 19px);
  &:hover{
    .background('/images/icon-bus.png', 16px, 19px);
  }
  padding-left: 25px;
  &.icon-full{
    display: block;
    padding-left: 0;
    width: 16px;
    height: 19px;
  }
  &.hover:hover{
    .background('/images/icon-bus-h.png', 16px, 19px);
  }
  &.active{
    .background('/images/icon-bus-h.png', 16px, 19px);
  }
}


.icon-bottom{
   .background('/images/arrow-bottom.png', 10px, 6px);
   padding-left: 25px;
   &.icon-full{
     display: block;
     padding-left: 0;
     width: 10px;
     height: 6px;
   }
 }

.icon-lk-cart{
  .background('/images/icon-lk-cart.png', 44px, 33px);
  padding-left: 60px;
}
.icon-lk-doc{
  .background('/images/icon-lk-doc.png', 38px, 37px);
  padding-left: 60px;
}
.icon-lk-msg{
  .background('/images/icon-lk-msg.png', 38px, 41px);
  padding-left: 60px;
}
.icon-lk-ost{
  .background('/images/icon-lk-ost.png', 31px, 43px);
  padding-left: 60px;
}