.index-page {
  .wrapper {
    .background('/images/main_background.jpg');
    @media screen and (max-width: 1366px) {
      background: url('/images/back_mini.jpg');
    }
//    background-size: auto 100%;
//    background-repeat: repeat;
  }
  .blur-main {
    height: 765px;
  }
  .main-sidebar {
    h1 {
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: normal;
      font-size: 18px;
      margin: 0;
      text-transform: uppercase;
      color: #fff;
    }
  }
  .side-news-cnt {
    * {
      color: #fff;
    }

    .side-news-list {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        margin-top: 5px;
        padding-bottom: 10px;
      }
      .date {
        sup {
          font-size: 25px;
          &:after {
            content: '/';
            font-weight: 300;
            font-size: 39px;
            position: relative;
            top: 10px;
            left: -3px;
            transform: rotate(6deg);
            display: inline-block;
          }
        }
        sub {
          font-size: 12px;
          margin-left: -6px;
        }
      }
      p {
        font-size: 11px;
        font-weight: 300;
        margin: 15px 0 0 0;
      }
      a {
        text-decoration: none;
      }
    }

  }
  .presentation-main-page {
    height: 710px;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    > li {
      box-sizing: border-box;
      width: 100%/5;
      position: relative;
      float: left;
      border-left: 1px solid rgba(255, 255, 255, 0.38);
      height: 100%;
      &:first-child {
        border-left: none;
      }
      img {
        .transition(all 1s);
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 100%;
      }
      h1{
        margin: 0;
        margin-bottom: 10px;
        padding: 0 30px;

        &,a{
          font-size: 20px;
          line-height: 28px;
          text-transform: uppercase;
          font-family: 'Roboto Condensed', sans-serif;
          font-weight: normal;
          color: #fff;
          text-decoration: none;
        }


        @media screen and (max-width: 1320px) {
          &,a{
            font-size: 16px;
            line-height: 24px;
          }
          padding: 0 20px;
        }
        @media screen and (max-width: 1100px) {
          &,a {
            font-size: 14px;
            line-height: 22px;
          }
          padding: 0 10px;
        }
        //        @media screen and (max-width: 1150px) {
        //          font-size: 14px;
        //        }
      }

      .inner {
        padding: 320px 0 0 0;
        box-sizing: border-box;
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1000;
      }
      hr {
        position: relative;
        border: none;
        outline: none;
        margin-top: 10px;
        &:before {
          position: absolute;
          bottom: 0;
          left: 30px;
          content: '';
          width: 30px;
          height: 1px;
          background: #fff;
          @media screen and (max-width: 1320px) {
            left: 20px;
          }
          @media screen and (max-width: 1100px) {
            left: 10px;
          }
        }
      }
      ul {
        max-height: 1px;
        overflow: hidden;
        .transition(all 1.5s);
        list-style: none;
        margin: 0;
        padding: 0;
        li {
          a {
            display: block;
            padding: 8px 30px;
            font-family: 'Roboto', sans-serif;
            font-weight: normal;
            text-decoration: none;
            color: #fff;
            font-size: 11px;
            text-transform: uppercase;
            .transition(all 0.3s);
            position: relative;
            &.bords{
              &:after{
                content: '';
                position: absolute;
                left: 5%;
                top: 0;
                width: 90%;
                border-top: 1px solid #fff;

              }

            }
            &:hover {
              &:before {
                position: absolute;
                content: '';
                left: 18px;
                top: 50%;
                margin-top: -3.5px;
                width: 5px;
                height: 7px;
                .background('/images/mini_arrow.png', 5px, 7px);
              }
              &:after{
                opacity: 0;
              }
              background: rgba(149, 198, 0, 0.60);
            }
            @media screen and (max-width: 1320px) {
              padding: 8px 20px;
              &:hover:before {
                left: 8px;
              }
            }
            @media screen and (max-width: 1100px) {
              padding: 8px 10px;
              &:hover:before {
                display: none;
              }
            }
          }
        }
      }

      &:hover {
        img {
          opacity: 1;
        }
        ul {
          max-height: 300px;
        }
      }
    }
  }
}