.info-page{
  .control-action{
    display: inline-block;
    float: right;
    width: 66px;
    //margin-top: 25px;
    margin-top: 0;
    .next{
      margin-right: 0;
    }
  }
  .sidebar{
    .small_header{
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 12px;
      line-height: 20px;
      text-decoration: underline;
      text-transform: uppercase;
      margin: 12px 0;
    }
    .date_small{
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 12px;
      line-height: 17px;
      color: #95c600;
      opacity: 1;
    }
    .small-news-cnt{
       padding-bottom: 100px;
     }
  }

  .info-list{
    list-style: none;
    padding: 0;
    margin: 0;
    li{
      margin-bottom: 35px;
    }
    .date{
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 12px;
      line-height: 16px;
      text-transform: uppercase;
      color: #95c600;
    }
    h2{
      margin-top: 10px;
    }
  }
  .pagination{
    margin-top: 35px;
    padding-left: 0;
  }
}