.lk-page{
  .header-cnt{
    .profile-url{
      background: @lightGreen;
      .icon-profile{
        width: 30px;
        height: 30px;
        .background('/images/lk-profile.png', 30px, 30px);
        position: relative;
        top: 5px;
        left: -2px;
      }
      .hide-text{
        width: 65%;
        text-align: center;
        color: #fff;
        white-space: nowrap;
      }
    }
  }
  .lk-mini-menu{
    float: right;
    list-style: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    li{
      margin-left: 35px;
      float: left;
      a{
        color: #000;
        text-decoration: none;
        border-bottom: 1px solid #e2eecb;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 12px;
        line-height: 20px;
        text-transform: uppercase;
        .transition(all 0.3s);
        &:hover{
          color: @lightGreen;
        }
      }
    }
  }
  .lk-mini-menu-wrap{
    overflow: hidden;
  }

  .lk-main-menu{
    list-style: none;
    margin: 0;
    width: 100%;
    overflow: hidden;
    padding: 2px;
    margin-top: 35px;
    li{
      box-sizing: border-box;
      float: left;
      width: 45%;
      height: 230px;
      line-height: 230px;
      margin-right: 5%;
      margin-bottom: 5%;
      border: 1px solid #f1f1f1;
      .transition(all 0.6s);
      .inner{
        vertical-align: middle;
        display: inline-block;
        width: 100%;
        text-decoration: none;
        text-align: center;
        line-height: normal;
        position: relative;
        h1{
          font-size: 28px;
          line-height: 32px;
          display: inline-block;
          height: 45px;
          &.icon-lk-ost, &.icon-lk-msg{
            line-height: 45px;
          }
          &.icon-lk-doc{
            line-height: 36px;
          }
        }
        .popup-btn{
          width: 100%;
          position: absolute;
          bottom: -50px;
          opacity: 0;
          .transition(all 0.6s);
          a{
            display: inline-block;
            padding: 10px;
            border: 1px solid @lightGreen;
            background: #fff;
            text-decoration: none;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 12px;
            line-height: 20px;
            text-transform: uppercase;
            color: #000;
            .transition(all 0.3s);
            &:hover{
              background: @lightGreen;
              color: #fff;
            }
          }
        }
      }

      &:hover{
        border-color: @lightGreen;
        box-shadow: 2px 2px 0 @lightGreen, -2px -2px 0 @lightGreen, -2px 2px 0 @lightGreen, 2px -2px 0 @lightGreen;
        .inner{
          .popup-btn{
            opacity: 1;
            bottom: -20px;
          }
        }
      }
    }
  }
}