.news_page {
  .sidebar {
    * {
      color: #fff;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      font-size: 12px;
      line-height: 16px;
    }
    form {
      padding-bottom: 50px;
    }
    .empty-btn {
      float: right;
      &.link{
        margin-right: 4px;
      }
    }
  }
  .accordion-cnt {

  }
  .fixheight {
    clear: both;
  }
  .side-back{
    &:hover{
      text-decoration: underline;
    }

  }
  .news-list {
    list-style: none;
    position: relative;
    padding: 0;
    margin-bottom: 0;
    .date {
      position: absolute;
      top: -4px;
      left: 0;
      * {
        //        color: @lightGreen;
        color: #628105;
        //border-bottom: 1px dotted;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: normal;
      }
      span {
        font-size: 40px;
        font-weight: 300;
        position: relative;
        top: 4px;
        .transform-rot (rotate(2deg));
      }
      sup {
        font-size: 25px;
        line-height: 17px;
      }
      sub {
        font-size: 12px;
        line-height: 17px;
      }
    }
    p {
      margin-bottom: 9px;
    }
    .tag {
      a {
        color: @lightGreen;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 11px;
        line-height: 20px;
      }
    }
    li {
      position: relative;
      padding: 0 0 11px 77px;
      margin-bottom: 35px;

      //border-bottom: 1px solid #b0b0b0;
    }

    &.news-one li {
      padding: 0 50px 0 70px;
    }

  }

  .padding-news {
    .date {
      position: absolute;
      top: -4px;
      left: 0;
      * {
        color: @lightGreen;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: normal;
      }
    }
    padding: 0 0 0 20px;
  }
  .news-one-cnt {
    position: relative;
    padding: 0 50px;
    @media only screen and (max-width: 1024px) {
      padding: 0;
    }
  }
  .gallery-slider{
    width: 100%;
    margin: 0 auto;
    border-top: 1px solid #b0b0b0;
    //max-width: 700px;
    *:not(.control *){
      margin: 0;
      padding: 0;
      width: 100%;
    }
    li{
      padding: 0 45px;
      @media only screen and (max-width: 1024px) {
        padding: 0;
      }
    }
    ul{
      margin: 0;
      list-style: none;
      width: 500px;
    }
    .bx-viewport{
      //padding: 25px 0;
      // height: 490px !important;
    }
    .gall-news-one{
        padding: 25px;
    }
  }
  .gall-news-one {
    font-size: 0;
    //border-top: 1px solid #b0b0b0;
    padding-top: 20px;
    //margin-top: 20px;

    max-width: 700px;
    margin: 20px auto 0;
    .img-wrap {
      display: inline-block;
      vertical-align: top;
      width: 50%;
      height: 220px;
      overflow: hidden;
      padding: 2px;
      text-align: center;
      position: relative;
      border: 1px solid #fff;
      &:before {
        opacity: 0;
        position: absolute;
        content: '';
        top: 0;
        right: 0;
        width: 42px;
        height: 42px;
        background: rgba(0, 0, 0, 0.48);
        .background('/images/open_popup.png', 42px, 42px);
        background-repeat: no-repeat;
        .transition(all 0.3s);
        z-index: 1000000;
        transform: scale(0.8);
      }
      img {
//        width: 130%;
        min-height: 100%;
//        min-width: 100%;
//        max-width: 120%;
//        max-height: 120%;
        //        max-width: 100%;
//        max-height: 100%;
        position: absolute;
        left: -50%;
        right: -50%;
        top: -50%;
        bottom: -50%;
        margin: auto;
      }
      .transition(all 0.3s);
      &:hover {
        z-index: 100000000;
        transform: scale(1.2);
        //        span.js-popup-open-img-show{
        //          opacity: 1;
        //          transform: scale(0.8);
        //        }

        &:before {
          opacity: 1;
          transform: scale(1);
        }
      }
    }
  }
  .news-detail-pic {
    width: 100%;
    .img-wrap {
      width: 100%;
      img{
        max-width: 100%;

        @media only screen and (max-width: 1600px) {
          width: 100%;
        }
        display: block;
      }
      &:before {
        opacity: 0;
        position: absolute;
        content: '';
        top: 0;
        right: 0;
        width: 42px;
        height: 42px;
        background: rgba(0, 0, 0, 0.48);
        .background('/images/open_popup.png', 42px, 42px);
        background-repeat: no-repeat;
        .transition(all 0.3s);
        z-index: 1000000;
        transform: scale(0.8);
      }
      .js-popup-open-img {
        max-width: 100%;
      }
      &:hover {
        //        z-index: 100000000;
        //        transform: scale(1.2);
//        span.js-popup-open-img-show {
//          opacity: 1;
//          transform: scale(0.8);
//        }
        &:before {
          opacity: 1;
          transform: scale(1);
        }
      }
    }
  }

  .news-aside {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 70px;
    li {
      padding-bottom: 10px;
      margin-bottom: 25px;
      p {
        &, * {
          font-family: 'Roboto Condensed', sans-serif;
          font-weight: normal;
          font-size: 12px;
          line-height: 20px;
          text-transform: uppercase;
          text-decoration: none;
        }
        a{
          &:hover{
            text-decoration: underline;
          }
        }
      }
      position: relative;
      &:before {
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        width: 13px;
        height: 1px;
        background: #fff;
      }
    }
  }
}

