.reg_page{
  .reg-side-cnt{
    font-family: 'Roboto',sans-serif;
    font-size: 12px;
    line-height: 20px;
    font-weight: 300;
  }
  .reg-side-cnt form{
    padding-bottom: 40px;
  }
  small{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 12px;
    line-height: 20px;
    color: #4c4c4c;
    display: block;
    margin-bottom: 20px;
  }

  .green-line-registration{
    background: #95c600;
    height: 50px;
    line-height: 50px;
    .right{
      float: right;
    }
    a{
      margin-left: 25px;
      margin-right: 25px;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 12px;
      line-height: 20px;
      color: #000;
      text-decoration: none;
      text-transform: uppercase;
      display: inline-block;
      height: 22px;
      span{
        border-bottom: 1px dotted #000;
      }
    }
    position: relative;
    &:before{
      content: '';
      position: absolute;
      bottom: -8px;
      left: 60px;
      width: 15px;
      height: 15px;
      background: url("/images/reg-kupon.png") center;
    }
  }
  .control-action{
    float: right;
    margin-top: 0;
    width:  auto;
  }

  .reg-kupon{
    padding: 35px 25px;
    margin-bottom: 25px;
    border: 1px dashed #000;
    border-left: none;
    border-right: none;
    overflow: hidden;
    position: relative;
    &._event {
      >.col1{
        width: 300px;
      }
      >.col2{
        padding-left: 300px;
      }
    }
    >.col1{
      width: 200px;
      float: left;
      position: absolute;
    }
    >.col2{
      float: right;
      width: 100%;
      box-sizing: border-box;
      padding-left: 225px;
      padding-bottom: 40px;
      h2{
        margin-top: 0;
      }
    }
    h3{
      margin-top: 35px;
      margin-bottom: 5px;
    }
    p{
      margin-top: 0;
      text-transform: uppercase;
    }
    a{
      color: #ccc;
    }
    span{
      display: block;
      font-family: 'Roboto', sans-serif;
      font-size: 12px;
      line-height: 20px;
      font-weight: 300;
    }
    .big-text{
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      line-height: 20px;
      font-weight: 300;
      font-style: italic;
      margin-top: 20px;
      position: relative;
      &:before{
        content: '';
        position: absolute;
        top: -10px;
        left: 0;
        width: 13px;
        height: 1px;
        background: #000;
      }
    }
    i{
      width: 100%;
      clear: both;
    }
  }
}