.selection-equip {
  .sidebar {
    form {
      padding-bottom: 20px;
    }
  }

  .selection-equip-line {
    border: 1px solid #b0b0b0;
    border-right: none;
    border-left: none;
    padding-top: 5px;
    padding-bottom: 5px;
    > .row > .col2:first-child {
      width: 30%;
      & + .col2 {
        width: 70%;
      }
    }
  }
  .selection-equip-tab {
    list-style: none;
    padding: 0;
    margin: 25px 0 0 0;
    li {
      display: inline-block;
      a {
        .transition(all 0.3s);
        margin-right: 35px;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 12px;
        line-height: 16px;
        color: #000;
        text-transform: uppercase;
        text-decoration: none;
        border-bottom: 1px dotted #000;
        &.active, &:hover {
          color: #95c600;
          border-bottom-color: transparent;
        }
      }
    }
  }

  .file-list {
    padding: 25px 0;
    margin: 0;
    list-style: none;
    li {
      width: 33.3333%;
      margin-top: 16px;
      a {
        text-decoration: none;
        color: #000;
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
        line-height: 20px;
        font-weight: 300;
        padding-left: 30px;
        position: relative;
        .transition(all 0.3s);
        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          margin-top: -11px;
          width: 19px;
          height: 23px;
          .transition(all 0.3s);
          .background('/images/select_equip_file.png', 19px, 23px);
        }
        &:hover {
          color: #95c600;
          text-decoration: underline;
          &:before {
            .background('/images/select_equip_file_hover.png', 19px, 23px);
          }
        }
      }
    }
    .flexbox();
    //    .justify-content(space-between);
    .flex-wrap(wrap);
  }
  .reg-side-cnt.padding {
    .field {
      input, textarea {
        //margin: 15px 0 0;
      }
    }
  }
  .js-validation-form-new{

    .field{
      &.error:after{
        top: 85%;
      }
    }
  }


}
@media screen and (max-width: 1366px) {
  .selection-equip .selection-equip-tab{
      margin: 15px 0 0 15px;
    li{
      &:first-child{
          display: block;
      }
    }
  }

}