.service-page {
  .nomargin {
    margin-top: 0;
  }
  .container{
    .sidebar{
      .padding{
        padding:50px 0;
        form{
          padding: 0 50px;
        }
      }

      .nomargin, .form-desc-txt{
         padding: 0 50px;
      }
      .custom_select {
        padding: 0;
      }

      .form-desc-txt-success{
        padding:50px;
        font-family: 'Roboto',sans-serif;
        font-size: 12px;
        line-height: 20px;
        font-weight: 300;
      }
    }
  }
  .images-slider{
    list-style: none;
    margin: 0 0 60px 0;
    padding: 0;
    *{
      text-align: center;
    }
    .js-popup-open-img{
      display: block;
      width: 100%;
    }
    .video-item{
      position: relative;
      cursor: pointer;
      &:before{
        position: absolute;
        top: 0;
        right: 0;
        content: '';
        width: 42px;
        height: 42px;
        background-color: rgba(0, 0, 0, 0.48);
        .background('/images/play_btn.png', 15px, 18px);
        background-position: center;
        z-index: 1;
      }
      &:hover{
        &:before{
          opacity: 1;
        }

      }
      img{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
      }
    }
  }
  .js-control-cnt{
    text-align: right;
    span{
      margin-bottom: 0;
      &:first-child {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
      }
    }

  }
  .sert-slider-cnt{
    .img-wrap{
      width: 100%;
      img{
//        max-width: 100%;
        width: 100%;
      }
    }
  }
}
.pres-material{
  a{
    color: #95c600;
    font-family: 'Roboto Condensed', sans-serif;
    padding: 5px 0;
    display: inline-block;
  }
}
img.img-center{
  display: block;
  margin: 0 auto;
  max-width: 100%;
}
.services-h3 {
  width: 100%;
  padding: 12px 17px;
  background: #95c600;
  color: #000;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 18px !important;
  line-height: 28px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
}
.show-js-validation-form-new{
  display: block;
  text-align: center;
}
.service-page {
  .service-item-box{
      font-weight: 300;
  }
  .service-item{
    .bx-wrapper{
      width: 100% !important;
      max-width: 100% !important;
    }
  }
}
