.vacancy_page {
  p, ul, ul li {
    color: #4c4c4c;
  }
  h3 {
    span {
      color: @lightGreen !important;
    }
  }
  .list-vacancy {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      margin-bottom: 12px;
      &, a {
        color: #000;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 20px;
        line-height: 20px;
        text-transform: uppercase;
        text-decoration: none;
        .transition(all 0.3s);
        &:hover {
          color: @lightGreen;
        }
      }
    }
  }
  .demands-box {
    ul {
      margin: 0;
      padding:0 0 0 15px;

      li {
        font-size: 12px;  font-family: 'Roboto',sans-serif;
        font-size: 12px;
        line-height: 20px;
        font-weight: 300;
        color: #4c4c4c;
      }
    }
  }
  .sidebar-vacancy {
    > a {
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 12px;
      line-height: 20px;
      color: #fff;
      text-transform: uppercase;
      text-decoration: none;
      margin-bottom: 50px;
      display: block;
      &:hover {
        .transition(all 0.3s);
        color: @lightGreen;
      }
    }
    form {
      padding-bottom: 30px;
      p {
        font-family: 'Roboto';
        font-weight: 300;
        color: #fff;
        font-size: 11px;
        line-height: 18px;
        margin: 18px 0;
      }
    }
    &.left-text{
      font-family: 'Roboto',sans-serif;
      font-size: 12px;
      line-height: 20px;
      font-weight: 300;
    }
    padding: 55px 50px;
    h2{
      margin: 5px 0;
    }
    .faces{
      margin-top: 15px !important;
      li{
        margin-bottom: 15px !important;
        .img{
          margin-bottom: 5px !important;
        }
        .face-pre-text{
          line-height: 14px !important;
        }
        .face-name{
          line-height: 16px;
          margin-top: 3px !important;
        }
        .face-job{
          margin-bottom: 4px !important;
        }
      }
    }
  }
  .creator-big {
    > span {
      font-family: 'Roboto', sans-serif;
      font-size: 12px;
      line-height: 20px;
      color: #4c4c4c;
    }
    border: 1px solid @lightGreen;
    border-left: none;
    border-right: none;
    padding: 15px 0;
    margin: 25px 0;
    .inner {
      padding-left: 130px;
      position: relative;
      img {
        position: absolute;
        top: 0;
        left: 30px;
        width: 80px;
        border-radius: 100%;
      }
      .head {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        line-height: 20px;
        font-style: italic;
        color: #4c4c4c;
        margin-bottom: 25px;
      }
    }
    .contact {
      padding: 0;
      margin: 0;
      list-style: none;
      overflow: hidden;
      li {
        float: left;
        margin-left: 15px;
        &:first-child {
          margin-left: 0;
        }
        padding-left: 35px;
        &.phone {
          background: url('@{imgPatch}learn-o-phoneb.png') no-repeat 4px center;
        }
        &.email {
          background: url('@{imgPatch}learn-o-emailb.png') no-repeat left center;
        }
        &, * {
          font-family: 'Roboto', sans-serif;
          font-size: 12px;
          line-height: 36px;
          color: #000;
          text-transform: uppercase;
          text-decoration: none;
        }
        a {
          border-bottom: 1px dotted;
        }
      }
    }
  }
}