@import (reference) "../../../../bootstrap";

.bx-filter-parameters-box-container {
  .make-row();
  .checkbox {
    .make-md-column(6);
    width: 50%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 0;
    margin-bottom: 5px;

    + .checkbox {
      margin-top: 0;
    }
  }

}