@import "../../../../variables";
@import (reference) "../../../../styles";

ul.comment-learn {
  padding: 0 0 0 20px;
  list-style: none;
  .mycomment {
    .user {
      &:extend(.h5 all);
      color: @brand-green;
    }
    .comment_text {

    }
  }
}