@import (reference) "../../../../variables";
@import (reference) "../../../../styles";

.zones {
  > h4 {
    cursor: pointer;
    span {
      border-bottom: 1px dashed @brand-black;
      padding-right: 0 !important;
      margin-left: 0 !important;
    }
    &:hover {
      color: @brand-green;
    }
  }
  .pres-material {
    a {
      border-bottom: 1px dashed @brand-black;
      &:hover {
        color: @brand-green !important;
      }
    }
  }
}
.aside {
  .more,
  .title {
    line-height: (@headings-line-height * @font-size-h2);
    height: (@headings-line-height * @font-size-h2);
    margin-top: (@line-height-computed / 2);
    margin-bottom: (@line-height-computed / 2);
    display: block;
    a {
      color: @brand-green !important;
      text-decoration: underline;
      font-weight: normal;
    }
  }
  .title {
    float: left;
  }
  .more {
    float: right;
    &:after {
      content: "";
      position: relative;
      display: block;
      clear: both;
    }
  }
}