@import (reference) "../../../../variables";
@import (reference) "../../../../styles";

.news-aside {
  list-style: none;
  padding: 0;
  li {
    font-family: @font-family-serif;
    font-size: @font-size-base;
    margin-bottom: 30px;
    .date {
      sub {
        text-transform: uppercase;
        font-weight: 700 !important;
      }
    }
    p {
      font-weight: 300;
    }
    &:hover {
      a {
        color: @brand-green;
        text-decoration: underline !important;
      }
      color: @brand-green;
    }
  }
}