
@font-face {
  font-family: 'DINPro-Regular';
  src: url('@{pathToFonts}DINPro-Regular.eot');
  src: url('@{pathToFonts}DINPro-Regular.eot?#iefix') format('embedded-opentype'),
       url('@{pathToFonts}DINPro-Regular.woff') format('woff'),
       url('@{pathToFonts}DINPro-Regular.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'CalibriL';
  src: url('@{pathToFonts}CalibriL.eot');
  src: url('@{pathToFonts}CalibriL.eot?#iefix') format('embedded-opentype'),
       url('@{pathToFonts}CalibriL.woff') format('woff'),
       url('@{pathToFonts}CalibriL.ttf')  format('truetype');
  font-weight: normal;
  font-style: normal;
}