.hide {
    display: none;
}
.hidden {
    display: none !important;
    visibility: hidden;
}
/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.overflow{
    overflow: hidden;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.cb{
	clear:both;
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

.align-center {
    text-align: center;
}

.pr{
  position:relative;
}

.abs{
	position:absolute;
}

.dib{
	display: inline-block;
}
.invisible{
    visibility: hidden;
}
