@textColor:#000;
@green:#47c384;
@lightGreen:#1e7c5f;
@btnsColor:#3e9668;

@gray:#afafaf;

@mainFont:DINPro-Regular;
@secondFont:'Calibri Light','CalibriL','Open Sans',sans-serif;

@secondFontReg:'Calibri','CalibriReg','Open Sans',sans-serif;


@pathToImg:'../images/';
@pathToFonts:'../fonts/';