@import (reference) "variables";

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @font-family-serif;
}
body {
  &.loading {
    cursor: wait;
    * {
      cursor: wait !important;
    }
  }
}
.fixed-block {
  display: block;
  &.sticky {
    position: fixed;
    top: 0;
  }
}

.old.currency {
  font-family: @font-family-serif;
  display: inline-block;
  border-radius: 5px;
  border: 1px solid @brand-green;
  padding: 5px;
  line-height: 18px;
  vertical-align: middle;
  height: 28px;
  text-decoration: line-through;
  color: #aaa;
}

.color {
  &-green {
    color: @brand-green !important;
  }
  &-black {
    color: @brand-black !important;
  }
}

.quantity {
  font-size: @font-size-h6;
  &-success {
    color: @brand-green;
  }
  &-fail {
    color: @brand-danger;
  }
}

.dotted {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
  span {
    z-index: 1;
    background-color: @body-bg;
    padding-right: 3px;
    &:last-child {
      padding-right: 0;
      padding-left: 3px;
    }
  }
  &:before {
    position: absolute;
    width: 0;
    z-index: 0;
    top: 50%;
    transform: translateY(-50%);
    white-space: nowrap;
    content:
            ". . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . "
  }
}

#scroll-up {
  visibility: hidden;
  display: block;
  position: fixed;
  font-size: 20px;
  border: 1px solid @brand-green;
  border-radius: 5px;
  padding: 4px 8px;
  left: (@grid-gutter-width / 2);
  bottom: (@grid-gutter-width / 2);
  background-color: white;
  cursor: pointer;
  color: @brand-green;
}

#header-block {
  &.sticky {
    z-index: 999;
    background-color: white;
    width: 100%;
    +.row {
      margin-top: 95px;
    }
  }
}

.row {
  &.vertical-align {
    display: flex;
    @media (max-width: 767px) {
      display: block;
    }
    flex-direction: row;
    > [class^="col-"],
    > [class*=" col-"] {
      display: flex;
      align-items: center;
    }
  }
}

.collapse {
  &.in {
    + a[data-toggle="collapse"] {
      display: none;
    }
  }
}
a[data-toggle="collapse"] {
  font-size: @font-size-base;
  text-transform: uppercase;
  border-bottom: 1px dashed @brand-black;
  font-family: @font-family-serif;
  display: block;
  float: right;
  &:after {
    content: "";
    position: relative;
    display: block;
  }
}

.controls {
  .next,
  .prev {
    display: inline-block;
    font-size: @font-size-h3;
    a {
      color: darken(@brand-green, 5%);
    }
  }
}

.aside {
  &:extend(.container-fluid);
  background: white;
  border-left: 1px solid @brand-green;
  min-height: calc(~"100vh - 215px") !important;
}

.left-menu {
  &:extend(.text-center all);
  padding-left: 0;
  list-style: none;
  a {
    &:extend(.h5 all);
    color: @brand-green;
    text-transform: uppercase;
  }
  &.sticky {
    margin-left: 10px;
  }
}

.breadcrumbs {
  span:last-child {
    color: @brand-green;
  }
}

footer {
  margin-top: 20px;
}