.img-title {
  height: 400px;
  overflow: hidden;
}

.img-title img {
  width: 100% !important;
}

.learn-people-list {
  margin-top: 5px !important;
}

.learn-people-list li {
  min-height: 140px !important;
}

.public_transport {
  margin-top: 10px;
}