@import "../../../../../../../variables";

.contacts-list {
  li {
    a {
      font-family: @font-family-serif;
      display: block;
      text-transform: uppercase;
      font-weight: bold;
      margin-bottom: 20px;
    }
    &.active {
      a {
        color: @brand-green !important;
      }
    }
    .fa {
      margin-right: 10px;
      font-size: @font-size-h4;
    }
  }
}