@import (reference) "../../../../../../assets/hogart.lk/less/styles";
@import "../../../../../../assets/hogart.lk/less/awesome-bootstrap-checkbox";


.dropdown-toggle.bs-placeholder {
  border-color: @brand-danger;
}

.full-height.empty-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.file-zoom-dialog {
  display: none;
}
.file-error-message {
  .close {
    padding-right: 10px;
  }
}
[data-type-file] {
  .label {
    font-weight: normal;
  }
}
.bootstrap-select {
  .clearfix();
  display: block !important;
  .footer-text {
    display: block;
    color: @gray-light;
    font-size: .9em;
  }
}

.cart-wrapper {
  .steps {
    color: @gray-lighter;
    .active {
      color: @brand-green;
    }
  }
  .delimiter {
    border-bottom: 1px solid;
  }

  .cart-type-badge {
    .label {
      font-weight: normal;
    }
  }

  [data-cart] {
    .total {
      *:first-child {
        margin-top: 0;
      }
    }
    .money();
    position: relative;
    &.selected {
      [data-copy-move-button],
      [data-delete-button] {
        display: block !important;
      }
    }
    [data-create-order-button] {
      a {
        margin-left: -20px;
        margin-bottom: 10px;
        width: 100%;
      }
    }
    .cart-item-list-wrapper {
      [data-item-group] {
        padding-left: 40px;
        .header-info {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-end;
          div {
            padding-right: (@grid-gutter-width / 2);
          }
        }
        .pre-table-header {
          position: relative;
          padding: 10px 0;
          background-color: #f9f9f9;
          .category-name {
            padding-left: 20px;
            width: 100%;
            [name="item_group"] {
              border: none;
            }
          }

          &:before {
            content: "";
            position: absolute;
            float: left;
            height: 0;
            width: 35px;
            left: -35px;
            top: 50%;
            border-bottom: 1px solid fade(@brand-black, 70%);
          }
          &:after {
            content: "\f10c";
            position: absolute;
            float: left;
            left: -40px;
            font: normal normal normal 14px/1 FontAwesome;
            top: 50%;
            transform: translateY(-50%);
            color: fade(@brand-green, 70%);
            background-color: white;
            z-index: 1;
          }
        }
        .post-table-footer {
          &:extend(.cart-wrapper [data-cart] .cart-item-list-wrapper [data-item-group] .pre-table-header);
          margin-bottom: 1px;
          .add-item-simple {
            padding-left: 20px;
            width: 100%;
            .add-item-label {
              margin-right: 10px;
            }
          }
        }
        [data-table] {
          margin-top: 0 !important;
          margin-bottom: 0 !important;
          font-size: @font-size-h6;
          tr {
            th {
              font-size: .9em;
            }
            td {
              vertical-align: middle;
              &.select-checkbox {
                &:before,
                &:after {
                  top: 50%;
                  transform: translateY(-50%);
                  margin-top: 0;
                }
                &:after {
                  margin-top: -3px;
                  margin-left: -5px;
                }
              }
              &.order-icon {
                font-size: .9rem;
                cursor: pointer;
              }
              sup.prev_pos_amount {
                color: @brand-green;
                top: -.7em;
                &:before {
                  content: "+";
                }
                + sub {
                  left: -1.55em;
                  bottom: -.45em;
                }
              }
              sub.negative_amount {
                color: @brand-danger;
                &:before {
                  content: "\2013";
                }
              }
            }
            &.selected {
              background-color: @gray-lighter;
              color: @brand-black;
            }
            a {
              color: @brand-black;
              text-decoration: underline;
              transition: color .2s linear;
              &:hover {
                color: @brand-green;
              }
            }
          }
        }

        &:before {
          content: "";
          display: inline-block;
          float: left;
          position: absolute;
          height: 100%;
          width: 0;
          border-left: 1px solid fade(@brand-black, 70%);
          top: -15px;
          left: 20px;
        }
      }
    }
    .cart-group-menu {
      .menu {
        border-left: 1px solid @brand-black;
      }
      ul {
        padding-left: 5px;
        li {
          display: block;
          i {
            .animation-duration(1s);
            .animation-fill-mode(both);
          }
          &:hover {
            i {
              .animation-name(headShake);
            }
          }
          a {
            font-family: @font-family-serif;
            &:hover, &:active {
              border-bottom: 1px solid @brand-green;
            }
          }
          + li {
            margin-top: 5px;
          }

        }
      }
      [data-store-check] {
        display: block;
      }
      [data-copy-move-button],
      [data-delete-button] {
        display: none;
      }
    }
  }
}

.empty-cart {
  .post-table-footer {
    &:extend(.cart-wrapper [data-cart] .cart-item-list-wrapper [data-item-group] .post-table-footer all);
    width: 70%;
  }
}

@media (max-width: @screen-sm) {
  .cart-wrapper [data-cart] .cart-group-menu .menu {
    border-left: none;
  }

  .bootstrap-select {
    margin-bottom: 30px !important;
  }

  .cart-wrapper [data-cart] .cart-item-list-wrapper [data-item-group] .post-table-footer .add-item-simple,
  .empty-cart .post-table-footer .add-item-simple {
    padding-left: 0;
    margin-bottom: 10px;
  }

  .cart-wrapper [data-cart] [data-create-order-button] a {
    margin-left: 0;
  }

  .cart-wrapper [data-cart] .cart-item-list-wrapper [data-item-group] {
    padding-left: 0;
  }

  .cart-wrapper [data-cart] .cart-item-list-wrapper [data-item-group]:before,
  .cart-wrapper [data-cart] .cart-item-list-wrapper [data-item-group]:after,
  .cart-wrapper [data-cart] .cart-item-list-wrapper [data-item-group] .pre-table-header:before,
  .cart-wrapper [data-cart] .cart-item-list-wrapper [data-item-group] .pre-table-header:after {
    content: none;
  }

  .cart-wrapper [data-cart] .cart-item-list-wrapper [data-item-group] .pre-table-header .category-name [name="item_group"] {
    margin-bottom: 10px;
  }
}