@import (reference) "../../../../../../assets/hogart.lk/less/styles";
@import "../../../../../../assets/hogart.lk/less/awesome-bootstrap-checkbox";

.checkbox-title {
  display: flex;
  flex-direction: row;
  align-items: center;
}
[data-store] {
  .money();
}

.order-line {
  .title {
    input {
      margin: 0;
      margin-right: 5px;
      display: inline-flex;
    }
  }
  .money();
  .order-item-list-wrapper {
    [data-item-group] {
      padding-left: 40px;
      .header-info {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
      }
      .pre-table-header {
        position: relative;
        padding: 10px 0;
        background-color: #f9f9f9;
        .category-name {
          padding-left: 20px;
          width: 100%;
          [name="item_group"] {
            border: none;
          }
        }

        &:before {
          content: "";
          position: absolute;
          float: left;
          height: 0;
          width: 35px;
          left: -35px;
          top: 50%;
          border-bottom: 1px solid fade(@brand-black, 70%);
        }
        &:after {
          content: "\f10c";
          position: absolute;
          float: left;
          left: -40px;
          font: normal normal normal 14px/1 FontAwesome;
          top: 50%;
          transform: translateY(-50%);
          color: fade(@brand-green, 70%);
          background-color: white;
          z-index: 1;
        }
      }
      [data-table] {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        font-size: @font-size-h6;
        tr {
          th {
            font-size: .9em;
          }
          td {
            vertical-align: middle;
            &.select-checkbox {
              &:before,
              &:after {
                top: 50%;
                transform: translateY(-50%);
                margin-top: 0;
              }
              &:after {
                margin-top: -3px;
                margin-left: -5px;
              }
            }
            &.order-icon {
              font-size: .9rem;
              cursor: pointer;
            }
            sup.prev_pos_amount {
              color: @brand-green;
              top: -.7em;
              &:before {
                content: "+";
              }
              + sub {
                left: -1.55em;
                bottom: -.45em;
              }
            }
            sub.negative_amount {
              color: @brand-danger;
              &:before {
                content: "\2013";
              }
            }
          }
          &.selected {
            background-color: @gray-lighter;
            color: @brand-black;
          }
          a {
            color: @brand-green;
          }
        }
      }

      &:before {
        content: "";
        display: inline-block;
        float: left;
        position: absolute;
        height: 100%;
        width: 0;
        border-left: 1px solid fade(@brand-black, 70%);
        top: -15px;
        left: 20px;
      }
    }
  }
}
[data-delivery-type] {
  display: none;
  &.active {
    display: block;
  }
}

form {
  text-align: left;
  .spacer .form-group {
    margin-bottom: 0;
  }

  fieldset {
    width: 100%;
    position: relative;
  }

  .help-block {
    font-size: @font-size-h6;
    font-family: @font-family-serif;
    margin-bottom: 0;
    ul {
      margin-bottom: 0;
    }
  }
  .suggestions-wrapper {
    display: block;
  }
}