@import (reference) "../../../../../../../../../templates/hogart/variables";
@import (reference) "../../../../../../../../../templates/hogart/styles";

.tag-left-menu {
  &:extend(.left-menu all);
  li {
    a {
      text-decoration: none;
      &:hover, &:active, &.active {
        text-decoration: none;
      }
    }
    position: relative;
    &:before,
    &:after {
      content: "";
      position: absolute;
      z-index: -2;
      transition: all 250ms ease-out;
    }
    &:before {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      //box-shadow: 15px 15px 10px -10px rgba(31, 31, 31, 0.5);
      border-radius: 5px;
    }
    &:hover {
      a {
        text-decoration: none;
        &:active, &.active {
          text-decoration: none;
        }
      }
      &:before {
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(128, 128, 128, 0.1) inset;
      }
    }
    &.active {
      &:extend(.tag-left-menu li:hover all);
    }
  }
}
