@import (reference) "../variables";

* {
  outline: none;
}

body.index-page {
  overflow: visible !important;
}

.b-container {
  margin: 0 auto;
  display: block;
  max-width: 1440px;
}

.b-wrapper {
  font-size: 0;
}

.b-main {
  display: inline-block;
  vertical-align: top;
  width: 100%;
}

.b-aside {
  display: inline-block;
  vertical-align: top;
  width: 280px;
}

.sub-header__line {
  background-color: white;
  line-height: 3rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-bottom: 1px solid #eee;
  padding: 0 3rem;
  font-family: @font-family-serif;
  font-size: 1.2rem;
  a {
    transition: all .3s linear;
    margin-left: 3rem !important;
    color: @brand-black;
    white-space: nowrap;
    &:hover {
      color: @brand-green !important;
      text-decoration: none !important;
    }
  }
}

.header-sticky-wrapper {
  height: 8rem !important;
  &.is-sticky {
    height: 5rem !important;
  }
}

.b-header {
  font-size: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background-color: white;
  transition: all .3s linear;
  align-items: center;
  height: 8rem;
  border-bottom: 1px solid #eee;
  .is-sticky & {
    transition: all .3s linear;
    height: 5rem;
  }
}

.b-header__main {
  padding-right: 50px;
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  position: relative;
}

.b-header__logo {
  width: 16rem;
  height: 100%;
  padding: .5rem 1rem;
  display: inline-flex;
  vertical-align: middle;
  transition: all .3s linear;
  img {
    width: 100%;
    height: auto;
    max-height: 100%;
    object-fit: contain;
    transition: all .3s linear;
  }
  .is-sticky & {
    width: 8rem;
    padding: .5rem 1rem;
  }
}

.b-header__panel {
  display: inline-flex;
  align-items: center;
  width: 100%;
  height: 100%;
  justify-content: space-around;
  padding-right: 2rem;
}

.b-header__lk,
.b-header__search,
.b-header__cart,
.header-mobile {
  width: 8.4rem;
  height: 100%;
  font-size: 2rem;
  transition: 0.3s;
  text-decoration: none;
  display: inline-flex;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  .is-sticky & {
    width: 5rem;
  }
  &:hover,
  &:focus,
  &:active {
    text-decoration: none;
    color: @brand-black !important;
  }
}


.header-mobile {
  display: none;
}

.header-mobile__cart {
  float: right;
  position: relative;
  transform: translate(-15%, 0);
  &:hover {
    color: @brand-black !important;
    span.counter {
      background-color: @brand-black !important;
    }
  }

  span.counter {
    position: absolute;
    top: -1rem;
    right: -1.5rem;
    z-index: 1;
    color: white;
    background-color: @brand-green;
    width: 2rem;
    height: 2rem;
    text-align: center;
    border-radius: 50%;
    line-height: 2rem;
    font-weight: 500;
    font-size: .8rem;
    vertical-align: middle;
  }
}

.b-header__search {
  //border-right: 1px solid #eee;
}
.lk-container {
  height: 100%;
  position: relative;

  &:hover {
    ul.profile-url {
      visibility: visible;
      opacity: 1;
      transform: translateX(0%) translateY(0);
      transition-delay: 0s;
      transition-duration: .3s;
    }
  }

  ul.profile-url {
    position: absolute;
    top: 100%;
    visibility: hidden;
    opacity: 0;
    transform: translateZ(0) translateY(10%);
    transition: all 0.5s ease 0s, visibility 0s linear 0.5s;
    list-style: none;
    padding-left: 0;
    background-color: white;
    margin-left: -20px;
    z-index: 10;
    border: 1px solid #eee;
    border-top: none;
    li.item {
      display: block;
      text-align: left;
      padding: .5rem 1rem .5rem 0;
      a {
        padding: 0 20px;
        font-size: @font-size-h6;
        white-space: nowrap;
        .fa {
          margin-right: .5rem;
        }
      }
      &:hover {
        ul {
          visibility: visible;
          opacity: 1;
          transform: translateX(0%) translateY(0);
          transition-delay: 0s;
          transition-duration: .3s;
        }
      }
    }
  }
}

.city-selector {
  width: 15rem;
  .selectize-control {
    display: flex;
    &.single {
      .selectize-input {
        border: none;
        box-shadow: none;
        text-align: right;
        > .item {
          margin-right: 25px;
        }
      }
    }
  }
}

.header-search-overlay {
  opacity: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: fade(@brand-black, 90);
  transition: opacity 0s ease-in;
  z-index: -1;
  &.show {
    display: block;
    opacity: 1;
    z-index: 1000;
    transition-duration: .3s;
  }
  .close-overlay {
    position: absolute;
    top: 4rem;
    right: 4rem;
    transform: translate(50%, -50%);
    font-size: 3rem;
  }
  form {
    height: 100%;
    display: block;
  }
  .search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    .b-catalog-main__search {
      input {
        height: 5rem;
        width: 50vw;
        border-radius: 0;
        padding-left: 4rem;
        &::-webkit-input-placeholder {
          font-family: @font-family-serif;
          font-style: normal;
          font-size: @font-size-h5;
          color: fade(@brand-black, 40);
        }
      }
    }
    button[type="submit"] {
      font-size: 2rem;
      margin-left: 1rem;
      height: 5rem;
      font-family: @font-family-serif;
    }
    .b-catalog-main__icon {
      transform: translateY(-50%);
      color: fade(@brand-black, 40);
      display: block;
      position: absolute;
      top: 50%;
      left: 0;
      width: 4rem;
      text-align: center;
      font-size: 2rem;
      padding: 0;
      margin: 0;
      height: auto;
    }
  }
}

.b-header__list {
  padding-left: 0;
  display: flex;
  vertical-align: middle;
  margin-bottom: 0;
  justify-content: space-around;
}

.b-header__item {
  list-style: none;
  display: inline-flex;
  vertical-align: top;
  padding-right: 20px;
}

.b-header__item:last-child {
  padding-right: 0;
}

.b-header__link {
  font-size: 1.8rem;
  font-family: @font-family-serif;
  text-transform: uppercase;
  line-height: 20px;
  color: @brand-black;
  transition: 0.3s;
  //font-weight: 700;
}

.b-header__link:hover {
  color: #71b842;
  text-decoration: none;
}

.b-slider {
  margin-bottom: 2rem;
}

.b-slider .slick-dots {
  padding-left: 0;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.b-slider .slick-dots li {
  list-style: none;
  display: inline-block;
  margin-right: 7px;
}

.b-slider .slick-dots li:last-child {
  margin-right: 0;
}

.b-slider .slick-dots li button {
  font-size: 0;
  padding: 0;
  border-radius: 100%;
  width: 11px;
  height: 11px;
  background: #71b842;
  border: 1px solid #71b842;
}

.b-slider .slick-dots .slick-active button {
  background: #5b7a00;
  border-color: #5b7a00;
}

.b-slider .slick-arrow {
  font-size: 0;
  padding: 0;
  background: none;
  position: absolute;
  border: none;
  top: 0;
  bottom: 0;
  display: block;
  margin: auto;
  width: 53px;
}

.slick-next {
  right: 0px;
}

.b-slider .slick-prev {
  left: 0px;
}

.b-slider .slick-next:before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  border-right: 7px solid #808285;
  border-top: 7px solid #808285;
  border-bottom: none;
  border-left: none;
  right: 17px;
}

.b-slider .slick-prev:before {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  border-left: 7px solid #808285;
  border-top: 7px solid #808285;
  border-bottom: none;
  border-right: none;
  left: 17px;
}

.b-slider .slick-arrow:before {
  content:"";
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}

.b-slider__content {
  padding: 0 50px;
  position: relative;
}

.b-slider__content--main {
  padding: 0;
}

.b-slider__content .slick-list {
  overflow: hidden;
}

.b-slider__item {
  display: inline-block;
  vertical-align: top;
  padding: 0 3px;
  height: 170px;
  overflow: hidden;
}

.b-slider__item--main img {
  width: auto;
  height: 100%;
}

.b-slider__item--main {
  padding: 0;
  height: 300px;
}

.b-slider__item--main img {
  width: 100%;
  height: auto;
}

.b-catalog-main__title {
  margin-bottom: 3rem;
  height: 3rem;
  line-height: 3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.b-catalog-main__list {
  padding-left: 0;
  font-size: 0;
  margin-bottom: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}

.b-catalog-main__item {
  list-style: none;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 30px;
  font-family: @font-family-serif;
}

.b-catalog-main__link {
  color: @brand-black;
  font-size: 16px;
  line-height: 24px;
  text-decoration: underline;
  display: inline-block;
  text-align: center;
  transition: transform .3s linear;
  &:hover {
    text-decoration: none;
    color: @brand-black;
    transform: scale(1.05);
  }
}

.b-catalog-main__link img {
  display: block;
  height: 110px;
  width: auto;
  margin: 0 auto 15px;
}

.b-catalog-main__buttons {
  width: 280px;
  font-size: 0;
  display: inline-block;
  vertical-align: middle;
  float: right;
}

.b-catalog-main__button {
  font-size: 1.3rem;
  font-family: @font-family-serif;
  line-height: 3rem;
  color: #fff;
  transition: 0.3s;
  border: 1px solid @brand-green;
  border-radius: 40px;
  display: inline-block;
  vertical-align: top;
  height: 3rem;
  padding: 0;
  text-align: center;
  width: calc(50% - 7px);
  width:  -webkit-calc(50% - 7px);
  margin-right: 7px;
  background: @brand-green;
}

.b-catalog-main__buttons:after {
  content: '';
  position: relative;
  clear: both;
  height: 0;
  font-size: 0;
}

.b-catalog-main__button:hover {
  background: #fff;
  border-color: @brand-black;
  color: @brand-black;
  text-decoration: none;
}

.b-catalog-main__button:last-child {
  margin-right: 0;
  margin-left: 7px;
}

.b-catalog-main__search {
  display: inline-block;
  vertical-align: middle;
  position: relative;
}

.b-catalog-main__icon {
  display: block;
  height: 24px;
  margin-left: .5rem;
  position: absolute;
  top: 0;
  width: 24px;
  padding-top: 2px;
  text-align: center;
  transform: scale(.8);
}

.b-catalog-main__icon img {
  width: 100%;
  height: auto;
  opacity: .4;
}

.b-catalog-main__input {
  box-shadow: none;
  text-overflow: ellipsis;
  border-radius: 40px;
  -webkit-appearance: none;
  border: 1px solid rgba(44, 36, 50, .4);
  padding-left: 30px;
  padding-right: 15px;
  height: 24px;
  width: 100%;
  font-size: 1.4rem;
  min-width: 30rem;
}

.b-catalog-main__input:focus,
.b-catalog-main__input:active {
  border-color: rgba(44, 36, 50, 1);
}

.b-catalog-main__input:focus + .b-catalog-main__icon img,
.b-catalog-main__input:active + .b-catalog-main__icon img {
  opacity: 1;
}


.b-contact-main {
  margin-bottom: 50px;
}

.b-contact-main__list {
  padding-left: 0;
  margin-bottom: 0;
}

.b-contact-main__item {
  margin-bottom: 25px;
  list-style: none;
}

.b-contact-main__item:last-child {
  margin-bottom: 0;
}

.b-contact-main__item--no-margin {
  margin-bottom: 0;
}

.b-contact-main__item a {
  font-family: @font-family-serif !important;
  font-size: 14px !important;
  line-height: 20px;
  color: @brand-black;
  transition: 0.3s;
  text-decoration: underline;
  margin: 0!important;
}

.b-contact-main__item a:before {
  content: none !important;
}

.b-contact-main__item a:hover {
  color: @brand-black !important;
  text-decoration: none !important;
}

.b-contact-main__item a[href^="mailto:"]:hover {
  color: @brand-black !important;
  text-decoration: none !important;
}

.b-news-main__list {
  padding-left: 0;
  display: flex;
  flex-direction: row;
}

.b-news-main__item {
  list-style: none;
  padding: 0 4rem;
  width: calc(100% / 3);
  display: inline-flex;;
  border-right: 1px solid @brand-green;
  transition: transform .3s linear;
  align-items: baseline;
  &:last-child {
    border-right: none;
  }
  img {
    width: 100%;
    max-height: 215px;
    object-fit: cover;
    margin-bottom: 2rem;
  }
}

.b-news-main__link {
  display: block;
  color: @brand-black;
  transition: transform .3s linear;
  &:hover {
    color: @brand-black;
    text-decoration: none;
    transform: scale(1.05);
  }
}


.b-news-main__link h3 {
  font-size: 1.6rem;
  line-height: 22px;
  margin-bottom: 15px;
  margin-top: 0;
  font-family: @font-family-serif;
}

.b-news-main__link span,
.b-news-main__link p {
  font-family: @font-family-serif;
  margin-bottom: 15px;
  display: block;
}

.b-news-main__link span {
  font-size: 12px;
  line-height: 19px;
  color: #848484;
}

.b-news-main__link p {
  font-size: 14px;
  line-height: 17px;
}

.b-history p {
  font-size: 14px;
  margin-bottom: 25px;
  line-height: 20px;
}

.b-brands-main {
  margin-bottom: 50px;
}

.b-brands-main__list {
  padding-left: 0;
  font-size: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.b-brands-main__item {
  list-style: none;
  width: 9.4rem;
  padding: 0 10px;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 20px;
}

.b-brands-main__link {
  display: block;
  position: relative;
}

.b-brands-main__link img {
  width: 100%;
  height: auto;
  display: block;
  margin: auto;
  filter: grayscale(100%);
}

.b-title-link {
  font-family: @font-family-serif;
  font-size: 1.8rem;
  line-height: 2.2rem;
  color: #71b842;
  margin-bottom: 25px;
  display: inline-block;
  transition: color .3s ease-in;
  &:hover {
    color: @brand-green !important;
  }
}

.b-title-link--catalog {
  margin-bottom: 0;
  display: inline-block;
  vertical-align: middle;
  font-size: 1.8rem;
  line-height: 2.2rem;
  padding-right: 2rem;
  margin-left: 1rem;
  border-right: 1px solid @brand-green;
  &:first-child {
    margin-left: 0;
  }
}

.b-footer {
  padding: 5rem 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.b-footer__copyright {
  font-family: @font-family-serif;
  font-size: 12px;
  line-height: 16px;
  color: @brand-black;
  display: inline-block;
  padding-top: 7px;
}

.b-footer__copyright a {
  font-size: 16px;
  line-height: 20px;
  color: @brand-black;
  text-decoration: underline;
  font-family: @font-family-serif;
  margin-left: 60px;
}

.b-footer__copyright a:hover {
  text-decoration: none;
  color: @brand-black;
}

.b-social {
  padding-left: 0;
  font-size: 0;
  float: right;
  margin-bottom: 0;
}

.b-social__item {
  list-style: none;
  display: inline-block;
  vertical-align: top;
  margin-right: 16px;
}

.b-social__item:last-child {
  margin-right: 0;
}

.b-social__link {
  border-radius: 100%;
  display: block;
  background: #71b842;
  width: 36px;
  height: 36px;
  text-align: center;
}

.m_logo,
.footer-mobile__right {
  display: none;
}

.oldschool-logo {
  a {
    text-decoration: none !important;
    color: @brand-black;
    &:hover,
    &:focus,
    &:active {
      color: @brand-black;
      text-decoration: none !important;
    }
  }
  path {
    fill: @brand-black;
  }
}


.ya-share2__container_size_m {
  .ya-share2__counter {
    border: 1px solid @brand-green;
    border-radius: .5rem;
    color: @brand-green;
  }

  .ya-share2__icon {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    margin-right: .5rem;
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    background-image: none !important;
    border: 1px solid @brand-green;
    border-radius: 100%;
    background-color: @brand-green !important;
    color: white;
    font-size: 1.33333em;
    line-height: 1.3;
    text-align: center;
    &:hover {
      color: @brand-green;
      background-color: transparent !important;
    }
    ~ .ya-share2__counter {
      margin-left: -.25rem;
      margin-right: .5rem;
    }
  }
  .ya-share2__badge {
    background-color: transparent !important;
  }
  .ya-share2__item_service_vkontakte .ya-share2__icon {
    &:before {
      content: "\f189";
    }
  }
  .ya-share2__item_service_odnoklassniki .ya-share2__icon {
    &:before {
      content: "\f263";
    }
  }
  .ya-share2__item_service_facebook .ya-share2__icon {
    &:before {
      content: "\f09a";
    }
  }
  .ya-share2__item_service_twitter .ya-share2__icon {
    &:before {
      content: "\f099";
    }
  }
}


@media(max-width: 1024px) {

  html {
    font-size: 9px;
  }

  .b-header {
    height: 6rem;
  }

  .b-header__lk,
  .b-header__search,
  .b-header__cart,
  .header-mobile {
    width: 6rem;
  }

  .b-header__link {
    font-size: 14px;
    line-height: 16px;
  }

  .b-footer__copyright {
    font-size: 10px;
    line-height: 12px;
    padding-top: 12px;
  }

  .b-footer__copyright a {
    font-size: 18px;
    line-height: 20px;
  }

  .b-contact-main__item a {
    font-size: 14px !important;
    font-size: 16px;
  }

  .b-news-main__link h3 {
    font-size: 14px;
    line-height: 16px;
  }

  .b-news-main__link span,
  .b-news-main__link p {
    font-size: 12px;
    line-height: 14px;
  }

  .b-catalog-main__link {
    font-size: 1.6rem;
    line-height: 18px;
  }

  .b-catalog-main__link img {
    height: 75px;
  }

  .b-catalog-main__button {
    height: 38px;
    padding: 0 10px;
    line-height: 36px;
  }

  .b-brands-main__item {
    width: calc(100% / 4);
    width: -webkit-calc(100% / 4);
  }

  .b-brands-main__item:last-child .b-brands-main__link {
    font-size: 16px;
    line-height: 18px;
  }

  .b-history p {
    font-size: 16px;
    line-height: 18px;
  }
}

@media(max-width: 767px) {

  html {
    font-size: 8px;
  }

  .sub-header__line {
    padding: 0 1rem;
    a {
      margin-left: 1rem !important;
    }
    .sub-contact-url {
      display: none;
    }
  }

  .perspective {
    perspective: 320px;
    perspective-origin: left center;
    position: relative;
    z-index: 10;
    height: 100%;
    overflow: hidden;
    transition-duration: .5s;
    backface-visibility: hidden;
    &.active {
      .perspective-layout {
        border: 1px solid #ccc;
        opacity: .75;
        transform-origin: left center;
        transform: translateZ(-160px) translateX(-21.875%) rotateY(45deg);
      }
      .hamburger-mobile__close {
        transform: translateX(-100%) translateZ(0);
      }
      .hamburger-mobile__content {
        transform: translateX(-100%) translateZ(0);
      }
    }
    .perspective-layout {
      background-color: white;
      position: relative;
      padding-bottom: 0;
      overflow: hidden;
      backface-visibility: hidden;
      transition: .5s linear;
      transform: translateZ(0) translateX(0%) rotateY(0deg);
      opacity: 1;
      .b-container {
        transform: translateZ(0);
        position: relative;
        overflow-x: hidden;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        height: 100%;
        width: 100%;
        height: 100vh;
      }
    }
    .hamburger-mobile__close {
      position: absolute;
      font-size: 22px;
      top: 25px;
      left: 100%;
      right: -45px;
      transform-origin: right center;
      transform-style: preserve-3d;
      transition: transform .5s linear;
      z-index: 9;
    }
    .hamburger-mobile__content {
      position: absolute;
      top: 0;
      left: 100%;
      right: -100%;
      bottom: 0;
      width: 100%;
      height: 100%;
      transform-origin: left center;
      transform-style: preserve-3d;
      transition: transform .8s ease-in-out;
      backface-visibility: hidden;
      z-index: 8;
      .hamburger-mobile {
        top: 50%;
        transform: translateY(-55%);
        position: relative;
        display: block;
      }
      .hamburger-mobile__scroll {
        margin-right: 7%;
        margin-left: 26%;
        padding-left: 15%;
        padding-top: 10%;
        display: flex;
      }
    }
  }

  .header-search-overlay .search-container button[type="submit"] {
    margin-bottom: 0;
  }

  .header-mobile {
    display: inline-flex;
  }

  .city-selector {
    .selectize-control {
      &.single {
        .selectize-input {
          > .item {
            margin-right: 25px;
            font-size: 1.2rem;
          }
        }
      }
      .selectize-dropdown-content {
        font-size: 1.2rem;
      }
    }
  }

  .hamburger-mobile__close {
    display: block;
  }

  .b-container {
    height: 100%;
    position: relative;
  }

  .b-header__logo {
    padding: .5rem 0 .5rem 1rem;
  }

  .b-header {
    margin-bottom: 0;
    padding-top: 0;
  }

  .b-header__list {
    display: none !important;
  }

  .b-header__lk {
    display: none;
  }

  .b-slider__item--main {
    height: auto;
  }

  .b-title-link--catalog {
    padding-right: 1rem;
    margin-left: .5rem;
    &:last-child {
      border-right: none;
    }
  }

  .b-catalog-main__list {
    justify-content: center;
    .b-catalog-main__item {
      width: 40%;
      text-align: center;
    }

    .b-catalog-main__link {
      img {
        height: 5.5rem;
      }
    }
  }

  .b-news-main__list {
    flex-direction: column;
    .b-news-main__item {
      width: 100%;
      border-right: none;
      border-bottom: 1px solid #95c600;
      margin-bottom: 2rem;
      &:last-child {
        border-right: none;
        border-bottom: none;
      }
    }
  }



  footer.b-footer {
    position: relative !important;
    padding: 0 15px 25px !important;
    bottom: 0;
    left: 0;
    flex-direction: column;
  }

  .b-social {
    display: none;
  }

  .m_logo,
  .footer-mobile__right {
    display: inline-block;
  }

  .address {
    position: static !important;
  }
}