@import (reference) "../../../../variables";

ul[data-depth="1"] {
  &.top_menu {
    height: 40px;
    vertical-align: middle;
    line-height: 40px;
    margin-bottom: 0;
    background-color: @brand-black;
    padding: 0 20px;

    a {
      text-decoration: none !important;
      color: white !important;
      text-transform: uppercase !important;
    }
  }
}
