@import (reference) "../../../../../../../../templates/hogart/variables";
@import "../../../../../../assets/hogart.lk/less/styles";
@import "../../../../../../assets/hogart.lk/less/awesome-bootstrap-checkbox";

.delimiter {
  border-bottom: 1px solid;
}

#add-report {
  width: 100%;
  margin-bottom: 20px;
}

.groups {
  position: relative;
  display: flex;
  ul {
    border: 1px solid #eee;
    padding-bottom: 40px;
  }
}

div.tree-multiselect {
  border: none !important;
}

div.tree-multiselect div.title {
  background-color: @brand-green !important;
}

div.tree-multiselect>div.selections {
  padding: 0 !important;
}