@import (reference) "../../../../variables";
@import (reference) "../../../../bootstrap";

h3 {
  margin-top: 0 !important;
}

i[id^="brand_letter_"] {
  top: -105px;
  display: block;
  position: relative;
  visibility: hidden;
  clear: both;
}
.letters {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
  a {
    display: block;
    font-size: @font-size-h4;
    font-family: @font-family-serif;
    color: #b3b3b3 !important;
    &:hover {
      text-decoration: underline !important;
      color: @brand-green !important;
    }
  }
}
.brand-links {
  a {
    font-size: @font-size-h5;
    font-family: @font-family-serif;
    &:hover {
      text-decoration: underline !important;
      color: @brand-green !important;
    }
  }
}

.documentation_page .brands-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  li {
    text-decoration: none;
    border: 1px solid transparent;
    margin-bottom: 20px;
    margin-right: 20px;
    padding: 10px;
    span {
      display: block;
      width: 100%;
      text-align: center;
      font-family: 'Roboto', sans-serif;
      font-size: 12px;
      line-height: 20px;
      color: #000;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.9px;
      &:first-child {
        height: 100px;
        img {
          display: inline-block;
          max-width: 80%;
          max-height: 90px;
          vertical-align: middle;
          margin-top: 0 !important;
        }
      }
    }
    a {
      display: block;
    }
    .transition(all .3s linear);
    &:hover {
      border: 1px solid @brand-green;
      border-radius: 5px;
      box-shadow: 1px 1px 1px 1px #ccc;
    }
  }
}
