<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Рассылка</title>
    <style>

        @import url(http://fonts.googleapis.com/css?family=PT+Sans);
    
         
        /* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ 
            width:100% !important; 
            -webkit-text; size-adjust:100%; 
            -ms-text-size-adjust:100%; 
            padding:0; 
            margin:0; 
            font-family: 'PT Sans', 'Arial', sans-serif; 
            font-size:12px;
            background:#fff;
        }       
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;
        
        }	
        a{
            color: #000000;
            border: none;
        }

        p{
            margin:0 0 15px 0;
            line-height: 22px;
            color: #737373;
        }

        
        /* End reset */
		
		
		/* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px){
                
				
			/* Display block allows us to stack elements */                      
            *[class="mobile-column"] {display: block;} 
			
			/* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}     
			     
			/* Hide stuff */
            *[class="hide"] {display:none !important;}          
            
			/* This sets elements to 100% width and fixes the height issues too, a god send */
			*[class="100p"] {width:100% !important; height:auto !important;}			        
				
			/* For the 2x2 stack */			
			*[class="condensed"] {padding-bottom:40px !important; display: block;}
			
			/* Centers content on mobile */
			*[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            
			
			/* 100percent width section with 20px padding */
			*[class="100pad"] {width:100% !important; padding:20px;} 
			
			/* 100percent width section with 20px padding left & right */
			*[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 
			
			/* 100percent width section with 20px padding top & bottom */
			*[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;} 
			
		
        }
			
        
    </style>
    
   
</head>



<body>

    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
        <tr>
            <td align="center" valign="top">

                <table width="917" style="margin-left: auto; margin-right: auto;" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                        <td   width="283" valign="top">
                            <table width="283" border="0" cellspacing="0" cellpadding="0"  >
                                <tr>
                                    <td width="283">
                                        <table width="283" border="0" cellspacing="0" cellpadding="0" >
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0" style="background: #dddddd; width: 100%;">
                                                        <tr>
                                                            <td height="130" valign="top" style="padding-left: 55px; padding-top:38px;"><a href="http://www.stolline.ru/"><img src="http://hogart.dev.pirogov.ru/mail/img/logo.png" height="28" width="174"></a></td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellspacing="0" cellpadding="0" style="background: #dddddd">
                                                        <tr>
                                                            <td style="padding-right: 55px; padding-bottom: 70px; padding-left: 55px;">

                                                                <p style="font-size:20px; color:#000">ЗДРАВСТВУЙТЕ! </p>
                                                                <p style="margin:0 0 15px 0;line-height: 22px;color: #737373; font-size:12px">В данном письме содержится 
                                                                    список товаров, которые были 
                                                                    выбраны Вами на официальном 
                                                                    сайте STOLLINE Обращаем 
                                                                    внимание, что указанные цены 
                                                                    носят информационный характер. 
                                                                    Для уточнения стоимости товаров
                                                                    Вы можете обратиться в выбранный
                                                                    магазин или к любому 
                                                                    официальному представителю 
                                                                    STOLLINE
                                                                </p>

                                                            </td>
                                                        </tr>
                                                    </table> 
                                                    <table border="0" cellspacing="0" cellpadding="0" style="background:#cfcfcf; padding-left: 55px; padding-top:38px; padding-bottom: 33px; width: 100%;" >
                                                       <tr>
                                                           <td>
                                                               <p style="font-weight: bold">+ 7 (495) <span style="font-size: 20px; color:#000">748 08 50</span></p>
                                                               <p style="font-size: 20px; margin-top: 32px; margin-bottom: 0;"><a href="mailto:info@stolline.ru" style="text-decoration: none; color:#737373">info<span style="font-size: 20px; color:#000">@stolline.ru</span></a></p>
                                                           </td>
                                                       </tr>
                                                    </table>                                       

                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                    
                                </tr>
                            </table>                            
                        </td>
                        <td  style="background: #fff; padding-left: 55px; padding-top:38px; padding-bottom: 23px; padding-right: 29px;" width="634" valign="top">
                            <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                <tr>
                                    <td>

                                        <h1 style="font-size: 20px;font-weight: normal;line-height: 25px;margin: 0 0 22px 40px;text-align: left;color: #000;">ВЫБРАННЫЙ СПИСОК ТОВАРОВ</h1>

                                        <table border="0" cellspacing="0" cellpadding="0" style="border-bottom:1px solid #e51b24; width:100%;">
                                            
                                            <tr>
                                                <td width="263">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="263">
                                                        <tr>
                                                            <td style="background: #eeeeee; padding-left: 40px; padding-top:28px; padding-bottom: 10px; border-bottom: 1px solid #fff;">
                                                                <h2 style="font-size: 20px;color: #a3a3a3;font-weight: normal;font-style: italic;margin: 0 0 7px;">Характеристики</h2>
                                                                <p style="color:#000; font-size: 16px; margin-bottom: 5px;">Длина: 450 мм</p>
                                                                <p style="color:#000; font-size: 16px; margin-bottom: 5px;">Ширина: 450 мм</p>
                                                                <p style="color:#000; font-size: 16px; margin-bottom: 5px;">Толщина: 15 мм</p>
                                                                <p style="color:#000; font-size: 16px; margin-bottom: 5px;">В 1 уп.: 1.62 м2</p>

                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td style="background: #eeeeee; padding-left: 40px; padding-top:18px; padding-bottom: 10px; border-bottom: 1px solid #fff;" >
                                                                <h2 style="font-size: 20px;color: #a3a3a3;font-weight: normal;font-style: italic;margin: 0 0 7px;">Цена</h2>
                                                                <p style="color:#000; font-size: 16px; margin-bottom: 5px;">5 620.10 руб.</p>
                                                                <p style="color:#000; font-size: 16px; margin-bottom: 5px;">за упак</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="background: #eeeeee; padding-left: 40px; padding-top:18px; padding-bottom: 10px; border-bottom: 1px solid #fff;" >
                                                                <h2 style="font-size: 20px;color: #a3a3a3;font-weight: normal;font-style: italic;margin: 0 0 7px;">Количество</h2>
                                                                <p style="color:#000; font-size: 16px; margin-bottom: 5px;">6.48 м2</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="background: #eeeeee; padding-left: 40px; padding-top:18px; padding-bottom: 10px;" >
                                                               <h2 style="font-size: 20px;color: #a3a3a3;font-weight: normal;font-style: italic;margin: 0 0 7px;">Стоимость:</h2>
                                                                <p style="color:#000; font-size: 16px; margin-bottom: 5px;">22 480.40 руб.</p>
                                                            </td>
                                                        </tr>                                                        
                                                    </table>
                                                </td>
                                                <td style="padding-left: 47px;">
                                                    <p class="main-title" style="font-size: 20px; font-weight: normal;line-height: 25px;margin: 0 0 22px 40px;text-align: left;color: #000; margin-left: 0;margin-bottom: 48px;">ДИВАН «БОМОНД» (ЭКОКОЖА BOSTON 25)</p>
                                                    <img src="http://hogart.dev.pirogov.ru/mail/img/img1.jpg" height="96" width="204">
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellspacing="0" cellpadding="0" style="border-bottom:1px solid #e51b24; width:100%; ">
                                            
                                            <tr>
                                                <td width="263">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="263">
                                                        <tr>
                                                            <td style="background: #eeeeee; padding-left: 40px; padding-top:28px; padding-bottom: 10px; border-bottom: 1px solid #fff;">
                                                                <h2 style="font-size: 20px;color: #a3a3a3;font-weight: normal;font-style: italic;margin: 0 0 7px;">Характеристики</h2>
                                                                <p style="color:#000; font-size: 16px; margin-bottom: 5px;">Длина: 450 мм</p>
                                                                <p style="color:#000; font-size: 16px; margin-bottom: 5px;">Ширина: 450 мм</p>
                                                                <p style="color:#000; font-size: 16px; margin-bottom: 5px;">Толщина: 15 мм</p>
                                                                <p style="color:#000; font-size: 16px; margin-bottom: 5px;">В 1 уп.: 1.62 м2</p>

                                                            </td>
                                                        </tr>
                                                         <tr>
                                                            <td style="background: #eeeeee; padding-left: 40px; padding-top:18px; padding-bottom: 10px; border-bottom: 1px solid #fff;" >
                                                                <h2 style="font-size: 20px;color: #a3a3a3;font-weight: normal;font-style: italic;margin: 0 0 7px;">Цена</h2>
                                                                <p style="color:#000; font-size: 16px; margin-bottom: 5px;">5 620.10 руб.</p>
                                                                <p style="color:#000; font-size: 16px; margin-bottom: 5px;">за упак</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="background: #eeeeee; padding-left: 40px; padding-top:18px; padding-bottom: 10px; border-bottom: 1px solid #fff;" >
                                                                <h2 style="font-size: 20px;color: #a3a3a3;font-weight: normal;font-style: italic;margin: 0 0 7px;">Количество</h2>
                                                                <p style="color:#000; font-size: 16px; margin-bottom: 5px;">6.48 м2</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="background: #eeeeee; padding-left: 40px; padding-top:18px; padding-bottom: 10px;" >
                                                                <h2 style="font-size: 20px;color: #a3a3a3;font-weight: normal;font-style: italic;margin: 0 0 7px;">Стоимость:</h2>
                                                                <p style="color:#000; font-size: 16px; margin-bottom: 5px;">22 480.40 руб.</p>
                                                            </td>
                                                        </tr>                                                        
                                                    </table>
                                                </td>
                                                <td style="padding-left: 47px;">
                                                    <p class="main-title" style="font-size: 20px; font-weight: normal;line-height: 25px;margin: 0 0 22px 40px;text-align: left;color: #000; margin-left: 0;margin-bottom: 48px;">ДИВАН «БОМОНД» (ЭКОКОЖА BOSTON 25)</p>
                                                    <img src="http://hogart.dev.pirogov.ru/mail/img/img1.jpg" height="96" width="204">
                                                </td>
                                            </tr>
                                        </table>


                                        <p style="font-size: 18px;font-style: italic; margin-bottom: 40px; margin-top: 40px;  color: #737373;">Ориентировочная сумма выбранных товаров: <span style="color:#000;">22 480.40 руб.</span></p>
                                        <p style="font-size: 12px;font-style: italic; margin-bottom: 0px; line-height: 16px; color: #737373;">Сообщение сгенерировано автоматически и не требует ответа</p>
                                        <p style="font-size: 12px;font-style: italic; margin-bottom: 0px; line-height: 16px;  color: #737373;">С уважением, администрация сайта "STOLLINE".</p>
                                        

                                    </td>
                                    
                                </tr>
                            </table>                            
                        </td>
                    </tr>
                </table>
            

                
                
                


              
            </td>
          
        </tr>
    </table>
    
</body>
</html>
