@import (reference) "../../../../../../assets/hogart.lk/less/styles";
@import "../../../../../../assets/hogart.lk/less/awesome-bootstrap-checkbox";

.order-list {
  .pagination {
    padding: 0;
  }
  .delimiter {
    border-bottom: 1px solid;
  }
  .order-line {
    display: block;
    .order-line__header {
      display: flex;
      flex-direction: row;
      .shipment-info {
        display: flex;
        align-items: flex-end;
      }
    }
    a {
      .title {
        border-bottom: 1px dashed @brand-green;
      }
    }
    //.animation-duration(1s);
    //.animation-fill-mode(both);
    &:hover {
      //.animation-name(headShake);
    }
    .money {
      &:after {
        padding-left: 5px;
        content: "\20bd";
      }
      &-eur:before {
        padding-right: 5px;
        content: "€";
      }
    }
  }
}
@media (max-width: @screen-sm) {
  .order-list .order-line .order-line__header {
    display: block;
  }
}
