@import (reference) "../../../../../../../variables";

ul.organizers li.organizer-item {
  height: 80px;
  vertical-align: middle;
  position: relative;
  list-style-type: none;
  margin-bottom: 20px;
  border-bottom: #95c600 1px solid;
  box-sizing: content-box;
  padding-bottom: 20px;
}

ul.organizers li.organizer-item img {
  display: block;
  float: left;
  margin-right: 10px;
  height: 100%;
  border-radius: 100%;
}

ul.organizers li.organizer-item span {
  display: block;
  margin-left: 10px;
  margin-top: 5px;
}

ul.organizers li.organizer-item:after {
  content: " ";
  display: block;
  position: relative;
  clear: both;
}
.aside {
  .more,
  .title {
    line-height: (@headings-line-height * @font-size-h2);
    height: (@headings-line-height * @font-size-h2);
    margin-top: (@line-height-computed / 2);
    margin-bottom: (@line-height-computed / 2);
    display: block;
    a {
      color: @brand-green !important;
      text-decoration: underline;
      font-weight: normal;
    }
  }
  .title {
    float: left;
  }
  .more {
    float: right;
    &:after {
      content: "";
      position: relative;
      display: block;
      clear: both;
    }
  }
}